<ArticleTextLength>
1558
</ArticleTextLength>
<ArticleText>
An independent commission in the state of Missouri has released what it calls the people's report on the issues that it concludes ultimately led to riots last year after a Ferguson police officer killed unarmed Michael Brown . In nearly 200 pages of recommendations and conclusions, the commission not only targets police departments and court systems, but it analyzes broader societal and generational issues that the authors say must be addressed to make the state stronger, fairer for everyone. Among the issues addressed, the commission cites inequalities and unconscious bias at schools, and hunger throughout the state, where more than one out of every five children live in homes that have to worry about their next meal, according to the commission's report. The effects of hunger can be severe and far-reaching, concludes the commission, announced in November by Democratic Gov. Jay Nixon to take a wide look at all the issues that many believe have contributed to tensions between police and the communities they serve. Sixteen  diverse volunteer leaders have now produced what they call an unflinching report that offers specific, practical policy recommendations.   The report calls on police departments to decrease their use of force, saying the state's attorney general should be put in charge of all investigations involving allegations of excessive force. Indeed, state authorities should lead the probes of all cases of force that end in death, says the commission, whose conclusions were first reported by NPR and the St. Louis Dispatch.. 
</ArticleText>
<UnitTags>
0:227:FACTUAL
227:498:NON_FACTUAL
498:767:FACTUAL
767:888:NON_FACTUAL
888:1030:NON_FACTUAL
1030:1373:FACTUAL
1373:1541:NON_FACTUAL
</UnitTags>
