<ArticleTextLength>
548
</ArticleTextLength>
<ArticleText>
\u00a0(10 minutes ago)    TOKYO Ratings agency Standard & Poor's on Wednesday downgraded Japan's credit rating by one notch to A+, saying economic support for the country's sovereign creditworthiness had continued to weaken in the past three or four years. S&P cut its rating on Japan from AA- to A+, which is four notches below its top rating of AAA. The agency raised its outlook from negative to stable. The post S&P downgrades Japan, doubts Abenomics can soon reverse deterioration    | Reuters appeared first on Firstpost. \u00bb View on web. 
</ArticleText>
<UnitTags>
0:257:FACTUAL
257:352:FACTUAL
352:407:NON_FACTUAL
407:528:NON_FACTUAL
</UnitTags>
