<ArticleTextLength>
2312
</ArticleTextLength>
<ArticleText>
Thursday, 24 September 2015 17:24                     Posted by Imaduddin    LONDON\/MILAN: European shares were lower in choppy trade on Thursday, with BMW falling to a two-year low and dragging the whole auto sector into the red amid renewed concerns over a diesel car pollution scandal. The declines came as index futures indicated a lower open on Wall Street and followed a drop in Asia after more dour economic data in China and the United States piled pressure on equities. The pan-European FTSEurofirst 300 index was down by 1.3 percent by midday, while the euro zone's blue-chip Euro STOXX 50 index fell 1.2 percent. "The markets have been very volatile of late, but the general trend is still down. The Euro STOXX Auto & Parts index fell 2.8 percent, reversing initial gains, amid talk emission problems might not be confined to Volkswagen, which has admitted to having deceived U.S. regulators about how much its diesel cars pollute. This week the index has lost around 13 percent, roughly 40 billion euros in market value. Germany's transport minister said on Thursday emissions manipulations by Volkswagen took place in Europe, not just in the United States, and that random tests would be conducted on cars made by other manufacturers. BWM dropped 9 percent after a report in German magazine Auto Bild said some of its diesel cars were found to exceed emissions standards. BWM said there had been no manipulation at the group and it was unaware of tests cited by Auto Bild. BMW's share price reactions shows how nervous the investment community is with respect to diesel engines, compliance and future regulation, said Arndt Ellinghorst, head of Automotive Research at Evercore ISI. Thank you VW, he added. However, Volkswagen shares - which had closed up 5.2 percent on Wednesday - advanced 1.3 percent as investors welcomed the resignation of CEO Martin Winterkorn as a sign the company was taking steps to tackle the problem. "They've kicked out the CEO. Yet the stock remained down by nearly 30 percent since the emission scandal emerged last weekend. The were also declines on Thursday in other sectors. The European basic resources index was down 2.8 percent while the oil & gas index fell 1.9 percent, reflecting concerns about economic weakness in China and elsewhere. Copyright Reuters, 2. 
</ArticleText>
<UnitTags>
480:625:FACTUAL
708:893:FACTUAL
1034:1249:FACTUAL
1386:1487:NON_FACTUAL
1487:1696:NON_FACTUAL
1720:1942:FACTUAL
1942:1971:NON_FACTUAL
1971:2069:FACTUAL
2122:2290:FACTUAL
</UnitTags>
