<ArticleTextLength>
2576
</ArticleTextLength>
<ArticleText>
Everyone is busy analyzing what did in Scott Walker, who suspended his campaign for the Republican presidential nomination on Monday night. I'll hold off on jumping into that discussion, and focus instead on the important news about the nomination process: Winnowing works, even in the era of super PACs. The harsh logic of the system pushes losing candidates out of the race, until only a winner remains. Remember: We began this last year with about 22 politicians doing the things politicians do if they're running for president. Five in that group \u2014 Mitt Romney, Mike Pence, Rob Portman, Bob Ehrlich and John Bolton \u2014 dropped out before formally announcing their candidacies. Two more \u2014 Rick Perry and now Walker \u2014 made it to the announcement and debate stage, but not as far as the Iowa caucuses. Of the remaining 15 contenders, fewer than half \u2014 Jeb Bush, Marco Rubio, John Kasich, Mike Huckabee, Bobby Jindal, Chris Christie and Rick Santorum \u2014 have conventional qualifications for the job and are within the party mainstream on questions of public policy. The chances are very good that one of them will wind up on the stage in Cleveland next year as the nominee. And of those seven, only Bush, Rubio and maybe Kasich are showing any forward momentum at all. Nonetheless, candidates have rebounded from seeming to be done for to becoming a serious challenge for their party's nomination. As David Karol pointed out at the Monkey Cage, this has been the pattern in recent Republican contests. The losers drop out early. It isn't entirely clear why this happens more on the Republican side than among Democrats (for example, Martin O'Malley is chugging along with no apparent support). It's possible something is happening below the surface. Maybe Republican party actors are coordinating to gently (or maybe not so gently) apply pressure on losing candidates to exit at this point. Plausible candidates are probably more likely to drop out than those such as Ben Carson or Donald Trump. Tim Pawlenty, the former governor of Minnesota, exited early in 2012, but Michele Bachmann and Newt Gingrich hung on longer in that cycle, and so might several implausible nominees this time around. The bottom line is we may be getting close to having a Republican presidential nominee. It's probably down to just two or three candidates. E-mail Bloomberg View columnist Jonathan Bernstein at jbernstein62@ bloomberg.net. To send a letter to the editor about this article, submit online or check out our guidelines for how to submit by e-mail or mail.. 
</ArticleText>
<UnitTags>
0:140:NON_FACTUAL
140:305:NON_FACTUAL
305:406:NON_FACTUAL
406:532:NON_FACTUAL
1093:1201:NON_FACTUAL
1201:1296:NON_FACTUAL
1296:1425:NON_FACTUAL
1425:1529:NON_FACTUAL
1556:1721:NON_FACTUAL
1721:1777:NON_FACTUAL
1777:1918:NON_FACTUAL
1918:2023:NON_FACTUAL
2222:2310:NON_FACTUAL
2310:2362:NON_FACTUAL
</UnitTags>
