<ArticleTextLength>
1131
</ArticleTextLength>
<ArticleText>
By Liz Raftery,  Who's the Boss? star Danny Pintauro is HIV-positive, he told Oprah Winfrey in a recent interview for Where Are They Now?  Pintauro, who played Jonathan on Who's the Boss?, was diagnosed in 2003 but only recently decided to come out publicly, he told Winfrey in the interview, which aired Saturday. I missed the opportunity to be a beacon of light for gay kids who were going through what I was going through because I was outed -- it wasn't by choice, says Pintauro, who was outed in a National Enquirer article in 1997. His diagnosis came the same year that he started experimenting with crystal meth, he revealed. But after getting tested regularly, the news actually provided a sense of relief. You've spent so much time terrified that you're going to get it, and then you have it, Pintauro says. You don't have to be terrified anymore.  But at the same time, there's this awful feeling of, 'I'm never going to be able to have a good relationship. No one's ever going to want me, he says. (Pintauro married his longtime boyfriend in 2014.)  Watch excerpts from his interview here. Other Links From TVGuide.com. 
</ArticleText>
<UnitTags>
0:315:NON_FACTUAL
315:538:NON_FACTUAL
817:968:NON_FACTUAL
</UnitTags>
