<ArticleTextLength>
2871
</ArticleTextLength>
<ArticleText>
Notice Type: Combine Solicitation    Posted Date: 17-SEP-15    Office Address: Office of Personnel Management ; Facilities, Security and Contracting; Contracting; 1900 E Street, N.W. , Room 1342 Washington DC 20415-7710    Subject: Resiliency & Energy Management Program Training Services    Classification Code: U - Education & training services    Solicitation Number: OPM2615R0015    Contact: Siobhan J. Lawson , Phone 2026061132, Email Siobhan.lawson@opm.gov    Description: Office of Personnel Management    Facilities, Security and Contracting    Contracting    This is a combined synopsis\/solicitation for commercial items prepared in accordance with the format in Subpart 12.6, as supplemented with additional information included in this notice. This announcement constitutes the only solicitation; proposals are being requested and a written solicitation will not be issued. The Solicitation number is OPM2615R0015 and is issued as a Request for Proposal (RFP). This solicitation document incorporates all mandatory commercial item provisions and clauses that are in effect through Federal Acquisition Circular (FAC) FAC 2005-84 effective September 3, 2015 . The North American Industrial Classification System (NAICS) code is 611430, and the small business size standard is $11 million . This procurement is unrestricted, allowing both large and small business to submit proposals. The U.S. Office of Personnel Management (OPM) is soliciting proposals from offerors that are capable of providing Resiliency and Energy Management training services. The Office of Personnel Management intends to award one (1) Firm Fixed Price contract for this requirement to the offeror that represents the best value to the Government and can accommodate the requested dates as indicated in the Performance Work Statement. Proposals shall be received no later than 12:00 PM Eastern Standard Time (EST), October 2, 2015 . Proposals submitted in response to this notice shall include the solicitation number in the subject line and be signed, dated and submitted via email to Siobhan.Lawson@opm.gov. Offerors are solely responsible for ensuring their proposals are received at the designated time and place for receipt of proposals. All communications and questions concerning this solicitation including requests for clarification shall be made in writing to Siobhan.Lawson@opm.gov no later than 12:00 PM, EST on September 22, 2015 . All questions and OPM's response will be included via solicitation amendment and provided to all offerors via posting on www.fbo.gov. Same\/similar questions will be grouped together for a single response Responses to questions will not reference the inquiring interested vendor. Link\/URL: https:\/\/www.fbo.gov\/spg\/OPM\/OCAS\/CD\/OPM2615R0015\/listing.html    (c) 2013 Federal Information & News Dispatch, Inc., source Federal Documents. 
</ArticleText>
<UnitTags>
886:973:FACTUAL
1560:1819:FACTUAL
1819:1917:FACTUAL
2094:2227:FACTUAL
2227:2429:FACTUAL
2429:2563:FACTUAL
</UnitTags>
