<ArticleTextLength>
4606
</ArticleTextLength>
<ArticleText>
SOURCE DocuSign, Inc. DocuSign's Digital Transaction Management Platform and Industry-Leading eSignature Solution Accelerate Sales by Empowering Companies to Transact Anytime, Anywhere, On Any Device. Securely. HIGHLIGHTS  - Fast-growing businesses - including Smartsheet, Snowflake Computing and Upwork - have standardized on DocuSign for Digital Transaction Management to accelerate sales. #NAME?. - More than 100,000 companies large and small and more than 50 million users in 188 countries have standardized on DocuSign. More than 50,000 new unique users join The DocuSign Global Trust Network every day. SAN FRANCISCO   DocuSign for Salesforce helps organizations of all sizes:  QUOTES:  DocuSign customers span all industries, departments and geographies including 10 of the top 15 U.S. financial services firms, 14 of the top 15 global pharmaceutical companies, and 13 of the top 15 U.S. insurance carriers. Other industries that have standardized on DocuSign include healthcare, technology, manufacturing, communications, real estate, retail, consumer goods, higher education, government and non-profit. Business departments DocuSigning to accelerate transactions include sales, procurement, HR\/staffing, customer support, finance, legal, operations and others. Some of the thousands of DocuSign for Salesforce customers large and small include 3M Company, Air Canada, Allergan, Amazon.com Inc., Amazon Local, American Solar Direct, Amgen, Angie's List, Ardent Leisure, Arxxus Technology Partners, AustCorp, Austral Mercantile Collections, Autonomy Inc., Avaya, BigAir Group Limited, BMW of North America   Salesforce partners who have standardized on DocuSign include 8x8, Accellion, Anaplan, Appirio, Apttus, Avaya, Axiom, Birst, Bluewolf, Box, CallidusCloud, CapGemini, Centerstance, CloudLock, Cloud Sherpas, Cognizant, Concur, Cornerstone OnDemand, Coveo Solutions, Demandbase, DiscoverOrg, Domo, Drawloop, EnablePath, Eternus Solutions, Evernote, Experian Data Quality, FinancialForce, Five9, Forte Research Systems, Inc., FullContact, Good Technology, Harvest Solutions, HighFive, Huron Consulting Group, improveit! 360, inContact, Informatica, Internet Creations, Intuit, InsideSales.com, Invoca, ITA Group, Jitterbit, LevelEleven, LinkedIn, LiveOps, Mansa Systems, Microsoft, MicroStrategy, NTT Group, Orion Advisor Services, Radius Intelligence, Revolution Group, RIA in a Box, RingCentral, SAVO, Scribe, SecureAuth Corporation, Selectica, Sesame Software, Software AG, Spanning, Steel Brick, SurveyMonkey, Synety, ToutApp, Traction on Demand, Twilio, Velocify, Vidyard, Viewpath, VMWare, Wizeline, Wrike, Xactly, YesWare, ZoomInfo and Zuora. As a Titanium sponsor of Dreamforce 2015, DocuSign will showcase its DTM platform and featuring eSignature integration with Salesforce and the Salesforce1 Mobile App. DocuSign eliminates the hassles, costs and lack of security in printing, faxing, scanning and overnighting sales contracts to help organizations large and small close deals faster. Companies interested in learning more about DocuSign for Salesforce should visit the DocuSign Booth N1109 in Moscone North at Dreamforce 2015, attend one of seven DocuSign sessions, or visit http:\/\/dreamforce.docusign.com. Contacts:  Gregor Perotto   About DocuSign, Inc. DocuSign\u00ae is The Global Standard for Digital Transaction Management\u00ae. DocuSign helps more than 100,000 companies across nearly every industry and department make their digital transformation by putting an end to the paper chase. More than 50 million people in 188 countries turn to DocuSign to manage their most important transactions-digitally. DocuSign's DTM platform supports legally compliant signature processes tailored to meet requirements globally with localization in 43 languages. Every day more than 50,000 new users join The DocuSign Global Trust Network to increase speed to results, reduce costs, enhance security and compliance, and delight clients with a secure digital experience. For more information, visit www.docusign.com or call 877.720.2040. Copyright 2003-2015. DocuSign, Inc. is the owner of DOCUSIGN\u00ae and all of its other marks, www.docusign.com\/IP. All other marks appearing herein are the property of their respective owners. Salesforce, Salesforce1 and others are trademarks of salesforce.com, inc. Logo - http:\/\/photos.prnewswire.com\/prnh\/20140904\/143283   To view the original version on PR Newswire, visit:http:\/\/www.prnewswire.com\/news-releases\/leading-companies-standardize-on-docusign-for-salesforce-300142986.html  \u00a92015 PR Newswire. All Rights Reserved.. 
</ArticleText>
<UnitTags>
525:609:FACTUAL
2662:2829:FACTUAL
2829:3010:NON_FACTUAL
3010:3235:NON_FACTUAL
3523:3640:NON_FACTUAL
</UnitTags>
