<ArticleTextLength>
10033
</ArticleTextLength>
<ArticleText>
Dr. Eugene Juwah, former Executive Vice Chairman of the Nigerian Communications Commission  Emma Okonji writes that the inability of Dr. Eugene Juwah to get a second term as the Executive Vice Chairman of the Nigerian Communications Commission shocked many industry stakeholders  When Dr. Eugene Ikemefuna Juwah was appointed the Executive Vice Chairman of the Nigerian Communications Commission (NCC) on July 28, 2010, little did he know that he would serve the commission for just a single term of five years, instead of a two year term of 10 years, like his predecessor, Dr. Ernest Anene Ndukwe did. While uncertainties were hovering around the air as to whether Juwah would be favoured by the President Muhammadu Buhari led administration, to extend his tenure in office, his replacement was announced in August 6th, 2015, which puts an end to all speculations as to whether his tenure would be renewed or not, a situation that cuts short his dream for the NCC, thereby leaving him with an unfinished task in the area of broadband penetration. His dreams and aspirations  From inception as the EVC of NCC in 2010, Juwah focused all attention on broadband penetration and went all out to woo foreign investors to come to Nigeria and invest in the country's broadband, a move that earned him the name Mr. Broadband. Juwah who strongly believed in foreign investors to drive Nigeria's broadband penetration, in 2012, was able to convince former Vice President Namadi Sambo to be part of the 2012 ITU Telecoms World Conference in Dubai, the United Arab Emirates (UAE), where Nigeria had a presidential dinner, where it hosted foreign investors and used the opportunity to showcase the Nigeria National Broadband Plan, which was later released in 2013. In 2012, Nigeria was in Dubai, United Arab Emirate (UAE), for the International Telecommunication Union (ITU) Telecom World Conference and Exhibition. In 2013, Nigeria was in Bangkok, Thailand for the ITU Telecom World. In 2014, the country was also in Dona, Qatar, United Arab Emirates (UAE), for the ITU Telecoms World Conference, which had over the years, became the leading platform for high level debate, knowledge-sharing, innovation-showcasing and networking for the global ICT community. The ITU forum is designed to bring together public and private sectors, emerging and developed markets, experts and investors from across information and communications technology (ICT) ecosystem, from government, regulatory bodies, consultancies and academic institutions around the world, and Juwah lashed on the opportunity to showcase Nigeria's National Broadband Plan before foreign investors, with a view to attracting them to invest in the Nigerian broadband plan. Although previous outings to woo foreign investors were beginning to yield results, Juwah continued to drive the country's mission of foreign investments in the area of broadband, until last month when he quit the stage as NCC's EVC. With Nigeria vigorously pursuing a 30 per cent broadband penetration target by 2018 up from its current 10 per cent in line with the provision of the National Broadband Plan 2013-2018, Juwah, at each ITU conference, continued to highlight the sound regulatory regime and the various policies in place to attract and protect foreign direct investment (FDI) into the sector. He was already preparing for the 2015 ITU Telecoms World in Budapest, Hungary, from October 12-15, where he was expected to perfect previous campaigns on broadband investment in Nigeria, by finalising all arrangements that will bring foreign investors to invest in broadband in Nigeria, but his appointment was not renewed to accomplish his task of achieving ubiquitous broadband penetration in the country. Focus on NCC  Over the years, NCC has become a standard bearer for many other countries, which have come to Nigeria to understudy the methods and strategies that have been adopted by the commission in accelerating the development of Nigeria\u2019s telecoms sector in the last 14 years of the sector\u2019s liberalisation. In 2013, under the leadership of Juwah, Nigeria hosted the West African Telecoms Regulatory Bodies, where countries like Ghana and others, were interested in knowing the strategies adopted by the NCC in growing the Nigeria's telecom sector that has been adjudged as the fastest growing telecoms market in Africa and the entire world. Today, various studies conducted by International Data Corporation (IDC) and Pyramid Research have rated Nigeria as a favourable telecoms investment haven, saying this will continue in many years to come. Juwah noted that the regulator\u2019s operations have been strengthened by the Nigerian Communication Act (NCA) 2003, which guarantees greater independence for it to be able to carry out its regulatory activities in a most transparent manner, thereby building and sustaining investors \u2018confidence in the telecoms market. Launch of broadband plan  In 2013, the federal government, in collaboration with NCC, under the leadership of Juwah, launched the country's five year National Broadband Plan, designed to further drive broadband penetration in the country. Addressing the importance of broadband during the formal presentation of the country\u2019s broadband plan to industry stakeholders in Lagos, Juwah said broadband penetration and usage would address the needs of Nigerians in the areas of security, education, health, governance, among others. According to him, \u201cWe have a lot of broadband cables at the shores of the county from Main One, Glo 1, SAT 3, and MTN WACS, but the challenge is that capacities from the various broadband cables were yet to reach the hinterland to drive last-mile connectivity.\u201d  We need coordinated strategies for broadband development, because we need to expand broadband access to rural areas and ensure optimal input cost for its users, by providing high broadband speed, Juwah said, adding that the rationale of the NCC is to ensure open and non-discriminatory access to broadband in different parts of the country. These were the vision of Juwah, but he hadn't the opportunity to secure a second term to accomplish his broadband dream for Nigeria. 2.3 GHz spectrum auction  In a bid to further drive broadband penetration in the country, NCC, under the leadership of Juwah, in February 2014, auctioned the country's 2.3 GHz spectrum in a most transparent way, that saw Bitflux emerging as winner. Bitflux emerged winner of the Nigerian Communications Commission\u2019s (NCC) 2.3GHz spectrum auction, with a bid of $23,251,000, beating Globacom, which bid $23,050,001 in a keenly contested exercise that took place in Abuja. The auction, which was regarded as transparent, was a two-horse contest between Globacom and Bitflux. Both operators qualified at the pre-qualification stage, from among 19 operators that initially indicated interest to bid for the spectrum licence. Pleased with the outcome of the exercise, Juwah congratulated both bidders and the spectrum management committee of the commission, describing the exercise as transparent and healthy. Congratulating Bitflux for winning, the Group Chief Operating Officer of Globacom, Mr. Mohammed Jameel, said he was satisfied with the auction, and described it as truly transparent. Apart from the transparent manner of the spectrum, which was designed to deepen broadband penetration in the country, it also generated a lot of money for the federal government. President of the Association of Telecommunications Companies of Nigeria (ATCON), Mr. Lanre Ajayi, who was at auction as an observer, commended NCC for its transparency. \u201cThe exercise is transparent and what this means is that NCC is not a person-driven institution, but a process-driven institution that is doing everything to promote the good image of Nigeria, in spite of our negative image,\u201d Ajayi said. The former Minister of Communications Technology, Dr. Omobola Johnson, said: \u201cWe have launched the broadband strategy and the 2.3GHz auction that will further accelerate broadband penetration in the country and further grow her GDP.\u201d  InfraCos' auction  Determined to give Nigerians the best of access to broadband infrastructure, through the planned licensing of Infrastructure Companies (InfraCos), the NCC in 2014, licensed MainOne and other operators to provide the necessary infrastructure for fast broadband rollout in the country. The vision of Juwah was to use the InfraCos to further drive broadband access in Nigeria. Juwah said the Commission decided to adopt a phased approach in the licensing of InfraCos, starting with two territories, Lagos and North Central in the first phase, before commencing licensing in the other five zones, such as North East, North West, South East, South West and South South, in the second phase. According to the commission, it decided to adopt the Open Access Model for the next generation optic fibre broadband network auction, in order to give equal rights and non-discriminatory pricing to all networks that would have need for broadband infrastructure. All these were the desire of Juwah in ensuring that Nigeria gets a wide range of broadband access, but his tenure was not extended to give him ample time to accomplish his desire for Nigeria in the area of broadband penetration and access. The Open Access Model adopted by Juwah in licensing InfraCos has been examined as the model for optic fibre backbone infrastructure in Nigeria, to bridge the current broadband gap and deliver fast, reliable broadband services to households and businesses. It is envisaged to address the challenges around infrastructure sharing and other issues such as Right of Way. Expectations  Although the new EVC of NCC, Prof. Umaru Danbatta has pledged to tackle poor service quality as his priority agenda, it is the expectation of industry stakeholders that Danbatta would also look at the unfinished task of Juwah, and make efforts to accomplish them, especially his broadband vision for Nigeria.. 
</ArticleText>
<UnitTags>
1318:1752:NON_FACTUAL
3327:3735:FACTUAL
5454:6068:NON_FACTUAL
7198:7294:NON_FACTUAL
9102:9342:NON_FACTUAL
</UnitTags>
