<ArticleTextLength>
2357
</ArticleTextLength>
<ArticleText>
PUTRAJAYA, Sept 4: Utusan Melayu (Malaysia) Bhd and its group -in-chief Datuk Abdul Aziz Ishak lost their appeal to include Datuk Seri Anwar Ibrahim\u2019s Sodomy II conviction in their defence statement to be used as a factor in assessing the quantum of damages in a defamation suit. This follows a decision of a three-member Court of Appeal panel in unanimously dismissing Utusan and Abdul Aziz\u2019s appeal against a High Court ruling to disallow them to amend their statement of defence to include Anwar\u2019s criminal conviction. Justice Datuk Umi Kalthum Abdul Majid, who chaired the panel said the appeal did not have merits in view of Section 55 of the Evidence Act 1950 which stated that evidence might be given only on general reputation and general disposition,    and not of particular acts by which reputation or disposition was shown. \u00a0\u00a0\u00a0\u00a0    She ordered Utusan and Abdul Aziz to pay RM5,000 in legal costs to Anwar. Anwar, 68, sued Utusan and Abdul Aziz over two libellous articles against him which were published in the Utusan Malaysia newspaper on Jan 17, 2012, relating to his (Anwar\u2019s) interview with BBC on homosexual laws. The High Court, on Jan 21, 2013, allowed Anwar\u2019s civil suit and ordered damages to be assessed. The Court of Appeal, in January last year, upheld the High Court decision. Utusan and Abdul Aziz applied to amend their defence statement on July 2, last year, to include the Court of Appeal ruling on March 7, last year, which    found Anwar guilty of sodomising his former aide, Mohd Saiful Azlan Bukhari and    sentenced him (Anwar) to five years\u2019 jail. They also want to include the Federal Court\u2019s decision on Feb 10, this year which upheld the Court of Appeal ruling. Anwar is currently serving his jail sentence at the Sungai Buloh prison. The assessment of damages in the case is scheduled for case management at the High Court on Sept 11. Choo Shi Jin, counsel representing Utusan and Abdul Aziz earlier submitted that Anwar\u2019s conviction in the court judgment would affect Anwar\u2019s reputation and should be taken as an important factor in considering the amount of damages to be awarded to Anwar. However, Anwar\u2019s lawyer, N. Surendran said evidence of Anwar\u2019s conviction was a specific act and therefore, an inadmissible evidence. \u2014 Bernama. 
</ArticleText>
<UnitTags>
953:1172:FACTUAL
1348:1634:FACTUAL
1756:1829:FACTUAL
</UnitTags>
