<ArticleTextLength>
1912
</ArticleTextLength>
<ArticleText>
Members of the St. Landry Parish Democratic Executive committee discuss details for the Oct. 1 candidate forum at the Delta Grand Theatre in Opelousas (Photo: Jordan Arceneaux, Daily World)   The St. Landry Parish Democratic Executive Committee is planning a forum titled, \u201cDemocratic Forum 2015,\u201d which will give voters a chance to hear from democratic candidates in multiple races before the Oct. 24 election. The free forum is scheduled for Oct. 1 at the Delta Grand Theatre, 120 S. Market St. The event will kick off with a social, which starts at\u00a05:30 p.m. and the forum will begin at 6:15 p.m. The event\u00a0will highlight the two candidates running for state senator in District 24 and the seven candidates vying for the District 40 seat in the Louisiana House of Representatives. This (forum) is to educate voters on the philosophy and issues by which the candidates base their platforms, said committee member Hazel Red at the organization's meeting Monday evening. "Candidates have the opportunity to let the voters know what they're all about. The format for the event is as follows:   Representatives from the Daily World newspaper, a\u00a0local radio station and the University of Louisiana at Lafayette political science department\u00a0will ask the candidates three questions and each candidate will be given the opportunity to respond. The candidates will get a minute and a half to respond to each question. Following the question-and-answer period, the candidates will have two and a half minutes\u00a0to provide closing remarks. Opelousas native Marcelle Fontenot from KATC 3 will be the moderator. Free food and refreshments will be served. For additional information, contact Hazel Red at 337-826-7503 or 713-410-1870 or Bambi Polotzola at 337-945-0979. Read or Share this story: http:\/\/www.dailyworld.com\/story\/news\/local\/2015\/09\/22\/free-forum-held-oct-1\/7261836. 
</ArticleText>
<UnitTags>
507:577:FACTUAL
804:991:NON_FACTUAL
991:1071:NON_FACTUAL
1071:1368:FACTUAL
1441:1564:FACTUAL
1634:1677:FACTUAL
1677:1791:FACTUAL
</UnitTags>
