<ArticleTextLength>
642
</ArticleTextLength>
<ArticleText>
ISLAMABAD: Chief Election Commissioner Justice Sardar Muhammad Raza on Thursday rejected a call by political parties calling on provincial members of the Election Commission to tender their resignations ahead of the upcoming local government polls in Sindh and Punjab. In a consultative meeting of the commission held here today, the chief election commissioner said that those who have any reservations may refer to the Supreme Judicial Council for removal of ECP members. The Supreme Judicial Council is the correct constitutional forum for removal of Election Commission members, sources quoted the chief election commissioner as saying.. 
</ArticleText>
<UnitTags>
0:269:FACTUAL
</UnitTags>
