<ArticleTextLength>
1395
</ArticleTextLength>
<ArticleText>
Comment  \u00b7  print \u00b7  T  T   T+\u00b7  T-   Berhampur University Teachers\u2019 Association (BUTA) is on a four-day dharna since September 1 for its long standing demands. They are sitting on dharna in front of the office of the Vice-Chancellor. At the call of the Federation of Odisha University Teachers\u2019 Association (FOUTA), similar agitation has been taken by teachers at all universities in Odisha. These university teachers have also started wearing black badges for their demands since August 26. Speaking to The Hindu , BUTA secretary Kalicharan Sahu said their next step would be a candle-light rally in Bhubaneswar on September 8. If the government does not heed to their demands, they would cease work from September 11, he said. Most demands are related to their career advancement. They are demanding that the Odisha government implement UGC regulations of 2010. They want their retirement age to be increased from 60 to 65 years and timely promotions of lecturers to posts of readers and then to the posts of professors. They also want re-designation of posts of lecturers in State universities as assistant professors and readers as associate professors. They are also critical of the State government for not providing advancement increment to teachers having higher research-based degrees and qualifications. Most of the demands are related to career advancement. 
</ArticleText>
<UnitTags>
181:255:FACTUAL
755:809:FACTUAL
809:890:FACTUAL
890:1049:FACTUAL
1049:1184:FACTUAL
</UnitTags>
