<ArticleTextLength>
1700
</ArticleTextLength>
<ArticleText>
FOUNTAIN, Fla. (WJHG) - It was a regular afternoon for Penny Phillip until her 350 pound pig got loose. He chased me up on the trampoline and he was trying to get up there, said Phillip. An electric fence placed around the Phillip family farm in Fountain didn't seem to bother their 6-month-old nameless pig. It's funny, Penny's son, Johnathan Phillip, said. After being startled by the farm horses, the porker managed to jump the four-and-a-half foot electric fence. The horses spooked him, Phillip said. And he just jumped over fence.    That's when Phillip says she jumped onto her children's trampoline. I thought he'd calm down and maybe wouldn't be so spooked but I was waiting and he just wasn't moving, she said. She says she tried everything to get the pig to leave. Yelled at him and told him to move, said Phillip. And then he went underneath it and was poking his nose on it.    The pig then dug a hole and camped out making sure she didn't go anywhere. After two hours of waiting, Phillip had no other choice but to call for help. Phillip said the Bay County Sheriff's Office responded to the call and deputies grabbed a stick to steer the pig back into the fenced area. I was behind him pushing him and the officer was behind me pushing me and we just pushed him in there, said Phillip. This wasn't the first time the 350 pound pig made it over the fence and into the yard. Last time he trapped me on the trampoline, and this time he did it to her, Penny's daughter, Valerie, said. The Phillip family believes the pig enjoys trapping the household females, Because he needs a girlfriend, Valerie said. Johnathan doesn't believe that will happen anytime soon. The pig's dirty, he said.. 
</ArticleText>
<UnitTags>
104:187:FACTUAL
309:359:NON_FACTUAL
721:776:NON_FACTUAL
966:1044:NON_FACTUAL
1184:1301:FACTUAL
1301:1388:FACTUAL
1388:1496:FACTUAL
1496:1616:NON_FACTUAL
</UnitTags>
