<ArticleTextLength>
1521
</ArticleTextLength>
<ArticleText>
Sun Pharmaceutical Industries, an international, integrated, speciality pharmaceutical company, has completed acquisition of GlaxoSmithKline's (GSK) opiates business which was announced in March 2015. 'The company today begins integration of its Australian opiates business.'    The company said, 'This acquisition fortifies Sun Pharma's (Q , N , C , F) *  global position with two Opiates manufacturing facilities in Port Fairy & Latrobe (both in Australia) complementing its current API manufacturing footprint globally.'    'The opiates acquisition allows Sun Pharma to significantly expand its narcotics raw material market share.The company will enhance opiate alkaloids portfolio and depth in global opiates market,' it added. Post integration, Sun Pharma will offer a rich basket of opiates product line in addition to a large API portfolio and dosage formulations covering a broad range of chronic and acute prescription drugs. The acquisition also brings a specialized team to drive business growth. Anil Kumar Jain, CEO, API Business, Sun Pharma said, 'The successful completion of this acquisition enables us to leverage our unique position in the global Opiates business by capitalizing our global footprint and global ranking in the specialty generics market. Sun Pharma stays committed to uncompromised product quality, 100% compliance and innovation.'    Shares of the company gained Rs 15.3, or 1.7%, to trade at Rs 913.00. The total volume of shares traded was 108,572 at the BSE (10.52 a.m., Tuesday).. 
</ArticleText>
<UnitTags>
0:201:FACTUAL
1440:1521:FACTUAL
</UnitTags>
