<ArticleTextLength>
2411
</ArticleTextLength>
<ArticleText>
Everyone would be damaged and diminished if Britain were to leave the European Union, Alan Johnson has claimed as he declared the fight to stay in Europe starts today. The leader of Labour's EU referendum campaign told the party conference in Brighton that David Cameron could not dictate the timetable for the crunch poll. Mr Johnson said: Who will gain from our departure? Certainly not British workers or businesses or consumers. Certainly not universities or our scientists. All will be damaged and diminished along with our security and our environment. This campaign won't be won by politicians lecturing from on high, it will be won by local people campaigning in every community in the land.    He told activists: That campaign has to start now, not at any unspecified time in the future determined by David Cameron. And not because we believe the EU is a perfect institution - such a thing doesn't exist - and it is not because we want to preserve the status quo. "But reform is a process, it's not an event. He said:  To leave a European Union of 28 member states after 40 years of increasing interdependence across the globe would in my view be a much bigger disaster for our country, particularly as it is highly likely that if Britain leaves the EU, Scotland will leave Britain. "It's worth remember what Europe looked like 40 years ago - military rule had only just ended in Greece and Portugal. Oligarchies becoming democracies without a shot being fired, prosperity in countries that had known nothing but poverty. These noble ideals won't win this referendum where the focus will be on prose rather than poetry but we must never forget the role the European Union has played in the recent history of our continent.    Shadow foreign secretary Hilary Benn stressed that Labour together is committed to keeping Britain in the EU and insisted it would restore any workers' rights that Mr Cameron might negotiate away ahead of the referendum. Share article       He said: Together we believe that Britain's future lies in Europe because, whatever the disagreements of today or the changes that we want to see tomorrow, it has given us jobs, investment, growth, security, influence in the world and, yes, workers' rights. Don't mess with them, Prime Minister, but be assured that if you do a future Labour government in Europe will restore them because we will not be part of a race to the bottom.. 
</ArticleText>
<UnitTags>
559:825:NON_FACTUAL
825:973:NON_FACTUAL
973:1018:NON_FACTUAL
</UnitTags>
