<ArticleTextLength>
962
</ArticleTextLength>
<ArticleText>
(CNN) \u2013 First Lady Michelle Obama and China\u2019s first lady Peng Liyuan announced Friday that the panda born last month in Washington, D.C., has been named \u201cBei Bei,\u201d which means \u201cprecious treasure,\u201d according to the Smithsonian\u2019s National Zoo. The unveiling of the name \u2014 pronounced \u201cbay bay\u201d \u2014 took place during the first ladies\u2019 joint trip to the zoo. They traveled to the Panda House \u201cto commemorate over four decades of scientific collaboration between the United States and China around giant panda conservation,\u201d the White House said in a statement. Giant panda Mei Xiang lives at the zoo with her cub, Bao Bao, who is 2 years old, and Bei Bei, who was born with another cub in August. The other baby panda died after few days. Chinese President Xi Jinping and his wife arrived in the United States on Wednesday and will be taking part in a state dinner at the White House Friday night.. 
</ArticleText>
<UnitTags>
624:760:FACTUAL
760:802:FACTUAL
802:962:FACTUAL
</UnitTags>
