<ArticleTextLength>
2918
</ArticleTextLength>
<ArticleText>
Spurs' big-money summer signing was deployed as the lone striker with goalless Harry Kane rested for the visit of the Azerbaijan champions - the first time in almost seven months the England international has not started a game for Spurs. But Son, his replacement on the night, scored two predatory goals in the space of three minutes to cancel out Richard Almeida's early penalty for the visitors - with Erik Lamela also on the scoresheet in the 3-1 win. Son almost slipped in Lamela only to see Qarabag goalkeeper Ibrahim Sehic come off his line and collect as his side set about taking the early initiative. Kieran Trippier, making his Tottenham debut after his summer arrival from relegated Burnley, had started brightly but was caught square by Ansi Agolli and tripped the left-back to concede a penalty that was duly dispatched by Almeida to give Qarabag an unexpected lead. The visitors had the better of the opening exchanges as Tottenham took a while to get into their stride, with Son flashing a shot well wide when given a rare sight of goal. But the South Korea international levelled the game on 28 minutes as he turned home Andros Townsend's low corner unmarked from inside the six-yard box. His second followed just three minutes later as Dele Alli danced into the box before squaring for the ex-Bayer Leverkusen man to fire past Sehic and turn the match on its head. Alli should have scored as well but could not beat Sehic after being played in behind by Townsend, and soon after Toby Alderweireld headed Trippier's deep cross over. The visitors were still a threat going forward and Danny Rose was lucky to get away with a chested backpass that was intercepted by Afran Ismayilov, who could only shoot wide after latching on to the loose ball. Reynaldo was next to come close to an equaliser as the striker met Javid Taghiyev's pinpoint cross with a header that flashed over Hugo Lloris' crossbar. Lamela came close at the start of the second half as he hit the post after running onto Alli's through ball before Son attempted a deft finish when he could have easily completed his hat-trick with a more clinical effort. Qarabag had settled for hitting Tottenham on the break and, after Spurs debutant Kevin Wimmer had dallied when attempting a clearance, Dani Quintana flashed a shot just wide. Son came off to a rousing ovation with just over 20 minutes remaining as Kane replaced him, with Clinton Njie coming on for his Spurs debut in place of Townsend, but it was Quintana who again came close as his header forced Lloris into action. Lamela then killed the game off, chipping home after Kane had chased back and won the ball back from Rashad Sadygov before feeding the Argentinian forward. Alli could not top a fine personal display with a goal as he saw a late shot dribble past the post but Spurs saw out stoppage time to open their Group J campaign with all three points. \u00a9 Sky News, 2. 
</ArticleText>
<UnitTags>
0:239:FACTUAL
239:456:FACTUAL
456:611:NON_FACTUAL
1054:1206:FACTUAL
1206:1383:FACTUAL
1383:1550:FACTUAL
1916:2138:FACTUAL
</UnitTags>
