<ArticleTextLength>
2280
</ArticleTextLength>
<ArticleText>
ANGRY Chelsea are ready to take their fight against Diego Costa\u2019s retrospective ban to an arbitration hearing. The FA on Tuesday night confirmed that Costa\u2019s appeal against a three-match retrospection suspension for his clash with Arsenal defender Laurent Koscielny last Saturday had been rejected by an Independent Regulatory Commission. Chelsea are furious with the decision and the fact that Arsenal defender Gabriel had his three-match ban for kicking out at Costa in the same game overturned. The club are refusing to comment on the matter until they receive the written reasons for Costa\u2019s ban which should arrive at Stamford Bridge in the next 48 hours - but\u00a0 Express Sport \u00a0understands that Chelsea are considering their options. One option that has been discussed at board level at Stamford Bridge would be to push for an arbitration hearing, if Chelsea do not believe the Football Association\u2019s written reasons are acceptable. That would require a three-man panel, with Chelsea and the FA choosing one member each, and an independent chairman to be agreed upon, reviewing Costa\u2019s case once again   Under rule K8, the FA granted West Ham United an arbitration hearing in February last year, when the Upton Park club threatened legal action over Andy Carroll\u2019s three-man suspension for violent conduct over an incident involving Swansea City\u2019s Chico Flores. West Ham lost that particular arbitration tribunal, but Chelsea are determined to take a similar course of action if the FA\u2019s written reasons do not satisfy their grievances. The club feel that Costa has been unfairly treated because of the intense media focus around the incident since Saturday. Costa\u2019s suspension starts tonight (Wednesday), so he will definitely miss the Capital One Cup tie against Walsall \u2013 although he was not scheduled to feature against the League One club anyway. Should Chelsea accept the FA\u2019s reasons, then Costa will also miss the Premier League games at Newcastle United this coming Saturday, and Southampton at home the following week. Both Chelsea and Arsenal still face a charge of failing to control their players, and Gabriel himself an improper conduct charge for his behaviour after his now rescinded red card.. 
</ArticleText>
<UnitTags>
349:508:NON_FACTUAL
508:763:FACTUAL
763:967:NON_FACTUAL
967:1411:FACTUAL
2098:2280:NON_FACTUAL
</UnitTags>
