<ArticleTextLength>
3804
</ArticleTextLength>
<ArticleText>
DENVER, Sept. 9, 2015 \/PRNewswire\/ -- Mirati Therapeutics, Inc. (Mirati) (NASDAQ:MRTX), an oncology company focusing on genetic and epigenetic drivers of cancer, today announced it will present data at the International Association of Lung Cancer (IASLC) 16thWorld Conference on Lung Cancer on the first non-small cell lung cancer (NSCLC) patient with AXL gene amplification enrolled in the MGCD265 Phase 1b expansion cohort. Data will be presented showing the patient had a confirmed Partial Response (PR) based on RECIST criteria. Additionally, the Company announced a confirmed PR in a NSCLC patient with MET gene amplification who was enrolled in the MGCD265 expansion cohort. "Out of four non-small cell lung cancer patients whom have had at least one scan in the ongoing MGCD265 expansion cohort, two patients have RECIST-confirmed PRs. Baum, M.D., Ph.D., President and CEO, Mirati. "The study is progressing well due to the enthusiasm of the clinical investigators, and this has resulted in increased screening and enrollment at the clinical trial sites. "This response, coupled with the patient's significant symptomatic improvement, provides clinical validation that AXL genomic alterations can result in oncogene addiction in patients with non-small cell lung cancer. The presentation is part of the New Kinase Targets session, Treatment of Advance Diseases - NSCLC track (abstract # 3611) from 6:30 - 8:00 PM MT\/5:30 - 7:00 PM PT in Colorado Convention Center, Four Seasons Ballroom F3+F4. Interim Update on the Ongoing MGCD265 Phase 1b Expansion Cohort  This multi-national, multi-site, open label, single agent study is designed to evaluate the safety, pharmacokinetics\/pharmacodynamics and clinical activity of twice-daily MGCD265 in patients who have failed at least one prior therapy. The study continues to enroll patients with MET or AXL gene alterations. MGCD265 has been well tolerated at the recommended Phase 2 dose, which has demonstrated full inhibition of both MET and Axl tyrosine kinases, and is the only kinase inhibitor that we know of in clinical development that has demonstrated potent and selective inhibition of both MET and Axl. As of September 1, 2015, 9 patients with genetic alterations in MET or AXL have been enrolled in the expansion cohort, including 7 with NSCLC and 2 with other solid tumors. The Company disclosed that 2 of the 4 NSCLC patients, who are currently evaluable (having had at least 1 on-treatment scan), have confirmed PRs based upon RECIST criteria, including the patient with AXL amplification highlighted above and a patient with MET gene amplification. Both patients remain on study. All 4 of the evaluable NSCLC patients showed clinically significant tumor regressions. Of the 9 patients enrolled, 7 remain on study for up to 8+ months. About MET and Axl in NSCLC  Axl is over-expressed in patients with advanced NSCLC and has been associated with poor prognosis. Amplification and rearrangements of the AXL tyrosine kinase gene also appear to be a driver of tumor growth and occur in up to 2% of patients with NSCLC. Preclinical data has shown that dysregulation of Axl is implicated in tumor progression and resistance to standard and targeted cancer therapies. Extensive preclinical and clinical data also indicate that both MET and Axl are important factors in resistance to EGFR inhibitors, as well as the third-generation EGFR inhibitors. About MGCD265  About Mirati Therapeutics  Forward Looking Statements  Company Contact:  Investor Relations and Media Relations:  To view the original version on PR Newswire, visit:http:\/\/www.prnewswire.com\/news-releases\/mgcd265-demonstrates-clinical-efficacy-with-confirmed-responses-in-nsclc-patients-with-met-and-axl-gene-amplification-300139676.html  SOURCE Mirati Therapeutics, Inc.. 
</ArticleText>
<UnitTags>
428:535:NON_FACTUAL
535:683:FACTUAL
683:845:FACTUAL
891:1064:NON_FACTUAL
1064:1280:NON_FACTUAL
1805:1878:FACTUAL
2619:2650:FACTUAL
2650:2737:FACTUAL
2737:2804:FACTUAL
2931:3085:NON_FACTUAL
</UnitTags>
