<ArticleTextLength>
5419
</ArticleTextLength>
<ArticleText>
PRWeb  LexisNexis(R) Legal & Professional, a leading provider of content and technology solutions rolled out email integration for its award winning practice management solution for small law firms. Based in the cloud, the Firm Manager practice management solution enables solo- and duo- law firms to easily and securely manage calendaring, case files, billing and invoicing from anywhere with an internet connection. The latest email integration adds to a growing list of enhanced functionality requested by customers without compromising the elegant simplicity of the product. Ease-of-use, security and speed are the hallmarks of a product built for lawyers and by lawyers, said LexisNexis Legal Software Solutions Managing Director Michael S. Lipps. The Firm Manager product provides the clearest example of the transformation in legal software LexisNexis is making in its growing Technology Center of Excellence in Raleigh.      The new email integration in the Firm Manager platform provides the capability to automatically save emails - and email attachments - with an associated client case in the matter management system. For example, if an attorney emails an engagement letter or strategy document to a client, a unique identification number will associate that email record with the appropriate case file. The integration works with virtually any email application, whether desktop or web-based. When that attorney later reviews those files, or that case, in the Firm Manager product, he or she will be able to find all client correspondence in one neatly organized location. Any attorney or staff member with access to a law firm's instance of Firm Manager will have the same view and access - and ability to associate emails with designated client matters. In addition to the email integration, the Firm Manager team has also added two additional features, requested by customers, which provide further efficiencies for law firm management:   New privacy controls for calendar events. Attorneys and staff have the ability to mark confidential meetings and events as private in the shared law firm calendar. This means other staff and attorneys can see the time is blocked out on a calendar, but will not be able to view the details unless assigned such permissions. These items will still show in the Firm Manager conflict of interest checks , albeit in redacted version if the team member checking does not have full permissions. Export data tool. If a law firm needs to get information or data out of its Firm Manager system, a new export tool has been added to make this process simple and fast. The export data tool enables law firms to make a simple back-up of data on a local machine, export financial data to build additional reports in a spreadsheet, or export client contact information for client outreach in a separate email marketing system many law firms possess. An additional benefit brings peace of mind to a traditional concern attorneys have with cloud-based platforms:  Law firms using the Firm Manager solution retain control over their data, including confidential client and firm business information. Email integration was a critical requirement requested by 50% of our solo and small law firm attorneys, added Lipps. The lean startup strategy we follow in legal software development enables us to respond quickly to customer requests and deliver value where they need it the most.   This latest round of enhancements comes on the heels of several Firm Manager technology enhancements to law firm calendaring and batch invoicing. In addition, the Firm Manager Product was named  Best Practice Management  solution during the Legaltech News 2015 Innovation Awards last month. The Firm Manager product offers several ways for attorneys to explore the product including a self-guided tour, a live product tour, and a 30-day free trial; visit: http:\/\/firmmanager.com\/ . About LexisNexis Legal & Professional  LexisNexis Legal & Professional is a leading global provider of content and technology solutions that enable professionals in legal, corporate, tax, government, academic and non-profit organizations to make informed decisions and achieve better business outcomes. As a digital pioneer, the company was the first to bring legal and business information online with its Lexis(R) and Nexis(R) services. Today, LexisNexis Legal & Professional harnesses leading-edge technology and world-class content to help professionals work in faster, easier and more effective ways. Through close collaboration with its customers, the company ensures organizations can leverage its solutions to reduce risk, improve productivity, increase profitability and grow their business. LexisNexis Legal & Professional, which serves customers in more than 175 countries with 10,000 employees worldwide, is part of RELX Group plc, a world-leading provider of information solutions for professional customers across industries. LexisNexis helps professionals at law firms and legal departments of all sizes manage the business element of their practice or departments with innovative software and mobile solutions for customer relationship management, competitive intelligence gathering and assessment, time and billing management, matter management, client analysis, legal holds and more. Read the full story at http:\/\/www.prweb.com\/releases\/Firm-Manager\/law-cloud\/prweb12975820.htm  PRWeb.com. 
</ArticleText>
<UnitTags>
579:746:NON_FACTUAL
753:1131:NON_FACTUAL
1131:1317:FACTUAL
1317:1407:FACTUAL
1407:1587:FACTUAL
1587:1770:FACTUAL
1998:2120:NON_FACTUAL
2462:2612:FACTUAL
2890:3137:NON_FACTUAL
3137:3254:NON_FACTUAL
</UnitTags>
