<ArticleTextLength>
877
</ArticleTextLength>
<ArticleText>
\u2018I never thought I would see the day when a fantasy book was one of my all time favourites. I\u2019ve surprised myself!\u2019I\u2019ve never read Harry Potter. (I\u2019ll give you all a moment for that to settle in.) So as a confessed fantasy disliker (hate is too strong of a word), I was nervous when picking up this book after seeing Carrie Hope Fletcher recommend it to people. But I surprised myself. I loved this book. I never thought I would see the day when a fantasy book was one of my all time favourites. I\u2019ve surprised myself! I fell in love with the protagonist, Paige Mahoney. She lives in dystopian London, where clairvoyance is banned. Paige is part of a group of clairvoyants named The Seven Seals, where her jumper skills caught the eye of the leader, Jaxon Hall. After getting captured by Sheol (an unknown group of clairvoyant-led criminals) .... 
</ArticleText>
<UnitTags>
411:430:NON_FACTUAL
430:521:NON_FACTUAL
</UnitTags>
