<ArticleTextLength>
1391
</ArticleTextLength>
<ArticleText>
Shortly before 13.00hrs on Tuesday the 8th of September, both the Dublin Wicklow Mountain Rescue Team and the Glen Of Imaal Red Cross Mountain Rescue Team were tasked by the Coastguard to assist with the rescue of a climber who had fallen while climbing on the main Glendalough Crag. Both teams went to Full Team Callout while a hasty team went in to establish the exact location of the casualty and the nature of the in juries and other rescuers set up Rescue Base at the Miner\u2019s Village. Despite a sizeable fall of almost 5m the young woman was lucky to escape with only a lower leg injury and some minor cuts and bruises but her position at the base of the large cliff face meant that a short stretcher carry would be required before it would be safe enough for the helicopter to perform a lift. Rescue Personnel provided initial treatment and pain relief and also set up a belay system to safely maneuver the stretcher on the exposed ground. Once the casualty was a safe distance from the crag Rescue 116 was able to lift the young climber and transport her to hospital and definitve care. The incident was stood down at 16.00 Mountain Rescue would like to thank all agencies and personnel involved including the Coastguard, National Park Staff and the HSE. Well done to all. Source and pictures, Dublin Wicklow Mountain Rescue Team and the Glen Of Imaal Red Cross Mountain Rescue. 
</ArticleText>
<UnitTags>
0:284:FACTUAL
951:1099:FACTUAL
1099:1267:FACTUAL
</UnitTags>
