<ArticleTextLength>
825
</ArticleTextLength>
<ArticleText>
A monument will be built on the site of the deadly Tianjin blast in memory of those who lost their lives in the accident last month, Binhai New Area authorities announced\u2026    A monument will be built on the site of the deadly Tianjin blast in memory of those who lost their lives in the accident last month, Binhai New Area authorities announced Friday. Tianjin plans to build a 24-hectare park on the site of the blast and the monument will be given pride of place, according to Binhua New Area Planning and Land Resources Administration. In addition, there are also plans to build primary schools and kindergartens in the area, and over 5,000 apartments have been made available to those who lost their homes as a result of the explosion. Two explosions ripped through a warehouse in Tianjin Port on August 12.\u2026. 
</ArticleText>
<UnitTags>
0:359:FACTUAL
359:545:FACTUAL
545:746:FACTUAL
746:825:FACTUAL
</UnitTags>
