<ArticleTextLength>
804
</ArticleTextLength>
<ArticleText>
LONDON -- Chelsea grabbed a morale-boosting 2-0 victory in a fiery London derby against Arsenal on Saturday when two visiting players were sent off at Stamford Bridge and Diego Costa stayed on the field despite his inflammatory actions. The Premier League game erupted before half time when Costa gouged Laurent Koscielny's face and body-slammed the Arsenal defender to the turf. As the rancor spread, Costa goaded Arsenal defender Gabriel Paulista, who retaliated by flicking a kick at the Chelsea striker and then receiving the game's first red card. Kurt Zouma headed Chelsea in front early in the second half, Santi Cazorla was dismissed for a late sliding tackle on Cesc Fabregas and Eden Hazard netted with a deflected shot. It's only Chelsea's second win in the sixth round of its title defense.. 
</ArticleText>
<UnitTags>
0:237:FACTUAL
237:380:FACTUAL
731:804:FACTUAL
</UnitTags>
