<ArticleTextLength>
456
</ArticleTextLength>
<ArticleText>
Nigeria must confront the abduction epidemic squarely The abduction and eventual release of former Secretary to the Federal Government, ex-Minister of Finance and elder statesman, Chief Olu Falae, is yet another stark reminder of Nigeria's signal failure to properly tackle the kidnapping scourge that has afflicted the country. Like similar episodes, the abduction of Chief []The post appeared first on The Nation Nigeria. Click here to read full news... 
</ArticleText>
<UnitTags>
0:329:NON_FACTUAL
</UnitTags>
