<ArticleTextLength>
2039
</ArticleTextLength>
<ArticleText>
SOURCE Edison Investment Research  LONDON   Edison Investment Research, a leading international investment research firm, announces the initiation of full coverage of Pixium Vision. (Logo: http:\/\/photos.prnewswire.com\/prnh\/20130417\/608168 )  Highlights of the analysis on Pixium Vision by Edison's healthcare analysts George Magrath   Pixium Vision is a French medical device company developing retinal implants for patients with retinitis pigmentosa and macular degeneration. Its lead product is an epi-retinal implant scheduled for CE Mark application in 2015. A sub-retinal implant is being developed simultaneously. We use a risk-adjusted NPV model with a 12.5% discount factor to achieve a value of \u20ac133.42m or \u20ac10.51\/share. We assume Iris and Prima pricing is consistent with the current reimbursement of Second Sight's Argus II retinal implant. Pixium is capitalised with \u20ac31m in cash, with a burn rate of approximately \u20ac20m per year. To download this report, please click here. All reports published by Edison are available to download free of charge from its website http:\/\/www.edisongroup.com. About Edison: Edison, the investment intelligence firm, is the future of investor interaction with corporates. Our team of over 100 analysts and investment professionals works with leading companies, fund managers and investment banks worldwide to support their capital markets activities. We provide services to more than 400 retained corporate and investor clients from our offices in London   Edison is not an adviser or broker-dealer and does not provide investment advice. Edison's reports are not solicitations to buy or sell any securities. Contact details: Learn more at http:\/\/www.edisongroup.com and connect with Edison on:   LinkedIn http:\/\/www.linkedin.com\/company\/edison-investment-research  Twitter http:\/\/www.twitter.com\/Edison_Inv_Res  YouTube http:\/\/www.youtube.com\/edisonitv  For more information please contact:  George Magrath   \u00a92015 PR Newswire. All Rights Reserved.. 
</ArticleText>
<UnitTags>
568:625:FACTUAL
625:746:FACTUAL
746:868:NON_FACTUAL
1422:1610:NON_FACTUAL
1610:1680:NON_FACTUAL
</UnitTags>
