<ArticleTextLength>
2742
</ArticleTextLength>
<ArticleText>
LOCAL people must be warned about the pollution of the River Cary, a district councillor has said. Henry Hobhouse issued the warning after accompanying members of the Environment Agency on a site visit to the river last week. His warning comes after a local farmer Chris Harrison demanded answers after claiming residue from the landfill site at Dimmer had turned the river through his farm black and undrinkable. Mr Harrison, who farms near Babcary, said he was concerned about the water quality and had found an alternative water source for his cattle. The Environment Agency said the discolouration is caused by treated effluent, or leachate, from the Dimmer landfill site. It said Viridor, which operates the Dimmer site, is by and large compliant with water safety standards but has said a treatment plant at the site is reaching the end of its serviceable life.  After hearing Mr Harrison's complaint, Mr Hobhouse walked the length of river to investigate the cause of the pollution himself. Speaking at a subsequent town council meeting, Mr Hobhouse said the pollution had been exacerbated by the hot weather of the summer. He said: The Cary in June and July has been very seriously polluted. I visited several farmers who have been affected, including one farmer who lost young stock from them drinking the water. "I walked the whole length of the river. He said: We have two major outlets in one small section of the river and they are both due for improvements. I can confirm that there are no other sources of pollution going in that river. I have walked all the way along the river to make sure.  Mr Hobhouse said he was now waiting for the Environment Agency to return its verdict on the levels of pollution but in the meantime local people should be warned about the risk it poses. He told Castle Cary town councillors: We won't know how polluted it is until we get the results but we want to make sure people aren't doing anything in the river that they shouldn't be. If you see people taking their children down to the river or going fishing tell them they shouldn't be. We need to warn the locals and tell them.  Castle Cary Town Council also agreed to write to Somerset County Council to raise its concerns about the pollution. A spokesman for the Environment Agency confirmed that the agency had visited the site to carry out tests and results would be returned sometime next week. A spokeswoman for the Environment Agency said: Until the results are returned we cannot confirm that there has been a pollution incident and we have not been advising residents to stay away from river. In the case of a pollution incident, it will be Public Health England which advises residents whether to stay away from the river or not.. 
</ArticleText>
<UnitTags>
0:99:NON_FACTUAL
99:226:FACTUAL
414:555:NON_FACTUAL
677:998:NON_FACTUAL
1131:1200:NON_FACTUAL
1322:1363:NON_FACTUAL
1363:1472:NON_FACTUAL
1472:1552:NON_FACTUAL
1552:1796:NON_FACTUAL
2401:2603:NON_FACTUAL
</UnitTags>
