<ArticleTextLength>
3283
</ArticleTextLength>
<ArticleText>
September 11th to 20th 2015, the Third Eye AwakeningSM Demonstration by Nithyananda GurukulSM Takes the Kumbh Mela in Nasik India by Storm  Bidadi, India (PRWEB) September 24, 2015   His Holiness Paramahamsa Nithyananda returned to Bidadi after a leading a sacred and successful Kumbh Yatra in Triyambakeshwar, India.. The highlight of the 10-day trip was the demonstration of Third Eye AwakeningSM and blindfold reading by the students of the Nithyananda GurukulSM. The entire Kumbh Ghat was abuzz with the talk of these demonstrations and the potential of such technology for reviving Santana Hindu Dharma to its days of glory where such technology was commonly accessible. More than 500 demonstrations happened throughout the Kumbh Ghat and the ability of the children to read completely blindfolded amazed and thrilled the viewers. Among the spiritual leaders who viewed the demonstrations were Sri Sri Narendra Giri Ji the head of the Akil Bharatiya Akhada Parishad - the apex body for all the 13 Akhadas conducting the Kumbh mela, Sri Narendra Puri Ji the head of the Mahanirvani Akhada, Sri Jagat Guru Amrta Suryananda Maha Raja the president of the Yoga Portuguese Confederation and the first person to celebrate Yoga Day on June 21st from 2001, Sri Swarupananda Saraswati the Sankaracharya of Dwaraka, Sri Sri Sri Shantiveera Mahaswami of the Kolada Mutt Mahasamasthana Karnataka, Sri Vishwanandaji of the Bhakitmarg Foundation in Germany and many other Mahamandaleshwars and Saints. All of them had the opportunity to test the validity of the claims closely and independently confirmed that the ability of the children was truly a Siddhi or miraculous power. Third Eye AwakeningSM is a process where the Kundalini (inner potential spiritual energy) of a person is raised to a higher level that gives them access to information of the world in beyond the five senses. The children of the Nithyananda GurukulSM and those who had gone through the 21-day Inner Awakening\u00ae program have demonstrated the ability worldwide including to thousands of people at the Indian Independence day celebrations in Los Angeles, California, organized by the Federation of Indo-American Associations of Los Angeles (FIA) and United Federation of Indo Americans of California (UFICA) in August this year. Organizers of the same event honored H.H. Paramahamsa Nithyananda with an award for his Dedication to the Revival of Sanatana Hindu Dharma, which was presented by California Senator Mendoza. Similar demonstrations have been held in many other cities such as Vancouver, Seattle, San Jose, St. Louis, Columbus, Houston, Dallas, Charlotte, New York, Singapore, Sydney, Mumbai and Bangalore. Kumbh Mela is also being celebrated in the West. Sanatana Hindu Sangha of Southern California is once again bringing the ancient and rich tradition of Kumbh Mela to the West on October 24th 2015 at 2:00pm to 10:00pm. More information can be found on: http:\/\/www.usakumbhamela.net\/  Kumbh Mela: kumbhmela.com   For more information on the Inner Awakening\u00ae program for kids and adults, visit http:\/\/www.innerawakening.org, call 800-265-3386 or email support(at)innerawakening(dot)org. For the original version on PRWeb visit: http:\/\/www.prweb.com\/releases\/2015\/09\/prweb12981712.htm. 
</ArticleText>
<UnitTags>
0:319:FACTUAL
319:467:FACTUAL
676:836:FACTUAL
836:1493:FACTUAL
2686:2735:FACTUAL
</UnitTags>
