<ArticleTextLength>
2350
</ArticleTextLength>
<ArticleText>
(September 18, 2015) LOS ANGELES, CA -- (Marketwired) -- 09\/18\/15 -- The calendar tells us summer's over -- but for most of us, the heat lingers on. Lucky for us pop\/dance fans looking for a fresh new vibe, Marie Parie's (www.mariepariemusic.com) got just the thing to cool us down as we wait for fall: a playful, sensual bowl of Ice Cream. Or as she playfully sings it in her spirited, electronic dance rap\/pop fusion\/futuristic driven rap-sing style, A** Cream. A bold, daring, sweetly infectious follow-up to Dating c'est Toc, whose fiery clip was a sensation on French TV MCM in 2014, the quickly emerging, Parisian born, L.A. based powerhouse's hot new track and video is the first of three on tap for a Fall 2015 release, bundled as a standalone EP in anticipation of her highly anticipated full length set Blue Kiss. A U.S. resident since 2006, Marie -- who released her debut album Alien Victory in 2013 -- considers herself an artistic alien as she discovers new ways to explore and integrate elements of both French and American culture. She describes Ice Cream as a very funny, playful track to distract people from their day to day problems and get them to play with life as if they were children. Since performing shows in Tokyo and Hong Kong in 2012, Marie has forged a special connection with the Asian culture and her fans on that continent. She even integrates Japanese manga cartoon art in her videos; it plays a prominent, eye-popping visual role especially in the video for the high energy, synth- driven dance\/pop track 21. The lone ballad on the Blue Kiss teaser EP is the hypnotic and haunting Round & Round, which lyrically and musically taps into a deeper side of Marie's vast artistry. The song and its artsy, highly metaphoric video reflect the singer's ability to release the painful demons she carried with her for years after a painful childhood. Marie insists that she doesn't write songs for herself but for the world to experience and enjoy. She has found over the years that music helped connect her to people, and found it amazing that she was able to help people of all ages, including teenagers, overcome their fears and insecurities. Image Available: http:\/\/www2.marketwire.com\/mw\/frame_mw?attachid=2890469 Steve Levesque   Luck Media & Marketing   818-232-4175   Email Contact Copyright @ Marketwire. 
</ArticleText>
<UnitTags>
1363:1718:FACTUAL
1718:1883:NON_FACTUAL
1883:1981:NON_FACTUAL
</UnitTags>
