<ArticleTextLength>
1009
</ArticleTextLength>
<ArticleText>
Jamie Bell and Kate Mara looked totally in love on a recent day out at the beach. The 'Fantastic Four' co-stars have sparked rumours they are dating after being spotted together numerous times over the last several months, and it seems they are making no attempts to hide their relationship with an affectionate stroll in Malibu, California, last week. Jamie, 29, was seen with his arm wrapped around Kate, 32, as they walked along the beach in just their bathing suits. An onlooker told People.com: They 100% looked like they were a couple. They had their arms around one another the whole time and they looked totally in love. "They were holding each other the whole time,. She said: Jamie's lovely. He was the love of my life.                                     Evan will always share a special bond with Jamie because they created a child together. Remembering her candlelit birth, she said: It was a psychedelic experience. I felt like I was hitting every corner of the room. Everything was vibrating.. 
</ArticleText>
<UnitTags>
82:353:FACTUAL
542:629:FACTUAL
930:982:NON_FACTUAL
</UnitTags>
