<ArticleTextLength>
9904
</ArticleTextLength>
<ArticleText>
Small investors have taken a hit with most of the big dividend payers falling behind the broader market over the past year. Mums and dads stocks have lost their gloss, with most of the big dividend payers falling behind the broader market over the past year. To get more Money more often, why not follow us on Twitter? We\u2019re @FairfaxMoney   True, the market overall has been struggling, with the ASX200 dipping below 5000 this week, but a group of shares held by small investors for a long time have had one of the worst relative performances. The Mums and Dads index was created by CommSec chief economist Craig James in early 1999 to track the stocks that came into being during the demutualisations and privatisations that started in the 1990s. The Index consists of Telstra, CBA, Woolworths, Qantas, AMP, Tabcorp, Suncorp, IAG and Wesfarmers. The index measures total returns, which includes dividends. These are the companies whose share registers are packed with small shareholders as opposed to some other large companies whose shares are mainly held by institutional investors. During the past year to September 11, the broader market has lost about 4 per cent while the Mums and Dads Index has lost about 5 per cent. Up to about March this year, yield plays such as Telstra and the Commonwealth Bank were driving the market. These stocks have benefited as interest rates have fallen to record lows and investors have been chasing higher-yielding blue chips. Global and local woes  In recent months there was another flare-up of the Greek debt crises, followed by concerns over slowing Chinese economic growth and nervousness over when the US Federal Reserve would start raising US interest rates. At home, the recently concluded profit-reporting season shows just how tough Australian companies are finding it to increase profits in a sluggish economy. Then there is the push by regulators for banks to hold more capital and to tighten their lending to property investors. That is a big factor as banks make up about 30 per cent of the overall capitalisation of the Australian sharemarket. These problems have seen the Australian sharemarket fall from almost 6000 points in March this year to about 5000 points now. In terms of share prices, it is a fall of about 16 per cent. All major markets are down by at least as much as Australia from their highs of this year. The losses have not been quite so great for shareholders because our big listed companies have mostly continued to pay the same level of dividends. The dividend yield of largest 200-listed companies is about 5 per cent, on average. That increases to about 6.5 per cent after the benefits of franking credits are included. But many of the biggest companies have fallen harder. It prompts the question of whether, after years of generally outperforming the market, some of the gloss is coming off the blue chips. Worst performers  Woolworths, IAG, Suncorp, and Wesfarmers all produced negative total returns. CBA produced a total return of zero over the past year. Woolworths is considered as a classic case of a bombed out blue chip by share analysts. Its total return is down about 17 per cent over the past year when the market overall is down about 4 per cent. Investors have marked-down Woolworths because of management debacles and the company's inability to quickly move on from its Masters Hardware failure. But analysts are betting that Woolies will, eventually, be transformed and say its dividends are not under threat. There is even a small chance that Woolies could be the subject of a takeover bid from overseas. I think Woolworths will be turned-around but investors have to be patient, says Peter Warnes, head of equities research at Morningstar. IAG has strongly underperformed the market over the past 12 months with its total return down about 20 per cent. It has taken a short-term hit to earnings due to storms on the east coast of Australia earlier this year. IAG, which includes brands such as CGU, SGIO and NRMA, has cut its dividend and there should be no further cuts, says Scott Schuberg, the chief executive of Rivkin. Schuberg says IAG has the seal of approval from Warren Buffett after IAG sold a stake to the Oracle of Omaha's investment giant Berkshire Hathaway. Schuberg says that should give shareholders some comfort. Like IAG, Suncorp has also struggled with its general insurance business but has also been exposed to the tightening of lending conditions in Australia. Schuberg says Suncorp is probably in a better position because it has more cash on its balance sheet than IAG. It is in a position where it could return some of that cash to shareholders, which would be welcomed by yield-hungry investors. Wesfarmers, with a total return of about minus 6 per cent, is only slightly behind the market overall. Analysts are favourably disposed to this stock as it probably has the most growth potential. It is a conglomerate that throws off a lot of cash and manages the business for the long-term. Westfarmers is a great stocking-filler for mums and dads keen to get exposure to brands like Coles, the biggest [asset] of Westfarmer's portfolio, Schuberg says. Bunning remains the real growth asset in the portfolio with industry-leading returns, Schuberg says. Bunnings accounts for only 19 per cent of the $45 billion hardware market and continues to grow impressively, he says. Peter Warnes agrees that Wesfarmers should be in every mum and dad portfolio. Best performers  Qantas and Tabcorp have been the best performers of the mum and dad stocks. Qantas shares produced a total return of 155 per cent over the past 12 months. Qantas's profit result announced in August was a stunning turnaround in the airline's fortunes. Its full-year underlying pre-tax profit of $975 million is in stark contrast from the $646 million loss a year earlier. The airline's share price is trading at about $3.50 from about $1 at the start of 2014. But it is still a long way off the $6 it touched in 2007, just before the onset of the global financial crises. Shareholders will be asking if the profit growth can be sustained and whether there is yet more upside to the share price. Looking at the mum and dad index, Qantas is one stock I would be wary of even though it has performed well, says Peter Warnes. Two of the biggest factors in Qantas's improved results \u2013 falls in oil prices and a lessening of the capacity wars with rivals \u2013 Qantas has no control over, Warnes says. They [airlines] will have another capacity war at some point and the oil price will probably go up again, he says. Tabcorp shares produced total returns of 30 per cent over the year. The wagering operator also revealed a strong full-year result in August with its annual net profit from continuing operations before significant items rising 14 per cent to $171.3 million from $149.4 million. Revenue grew 6 per cent year-on-year. Long-term  Investors should not be owning shares unless they tend to hold them for the long term. Michael Heffernan, a senior client adviser and economist with sharebroker Phillip Capital, says many share prices are down in good companies for no substantive reason. They continue to pay very attractive, fully-franked dividends and investors should hold on, take the dividends and, in the medium term, the shares will recover, he says. Shane Oliver, chief economist at AMP Capital Investors, points out falls of 10 per cent or more are not unusual. He says only a small small proportion of these falls become bear markets. Australian shares had a decent (10 per cent plus) correction in every year from 1996 to 2001 and yet made new highs within 6 months each time and each year saw shares deliver a positive return, Oliver says. Market volatility can be viewed as opportunity to pick up bargains. That includes Telstra, which remains a favourite of Michael Heffernan. Telstra's share price is about $5.50 from about $6.50 earlier this year. Its shares are on a gross dividend yield of more than 7.5 per cent. Another favourite of Heffernan is the Commonwealth Bank, whose shares are trading at about $75 from about $95 earlier this year. The bank's shares can be bought on a gross dividend yield of more than 8 per cent. Heffernan says worried investors need to realise that Chinese growth and the actions of the US Federal Reserve on interest rates are in no way negative for our major banks and Telstra. Other opportunities  Small investors looking to diversify outside of the mum and dad stocks should consider CSL and Ramsay Health Care, says Morningstar's Peter Warnes. CSL is a global company and one of the largest listed on the Australian sharemarket with 35 per cent of the world's blood plasma market. It makes vaccines and plasma protein biotherapies. Ramsay Health Care is the only listed hospital owner and is expanding overseas. It has more than 200 hospitals located in five countries across the world and is one of the top-five hospital operators in the world. Warnes says there are great opportunities for Ramsay. There are 180 million Chinese over the age of 65 and there are enormous opportunities for private hospitals, he says. Elio D'Amato, chief executive of researcher Lincoln Indicators, also reckons that CSL and Ramsay Healthcare are good picks now their share prices have come down from a sector that has been running very hot. Opportunity abounds for savvy investors, he says. Action planBig dividend-paying shares held by small investors have underperformed the broader market.However, over the long-term, the big dividend payers have done better.No one should be investing in shares for fewer than seven years.With markets volatile, there are bargains among the big stocks.There are couple of big stocks that are not that widely held by small investors that are worth a look. @jcollett_money The story first appeared on The Sydney Morning Herald.. 
</ArticleText>
<UnitTags>
124:259:NON_FACTUAL
549:753:FACTUAL
753:852:FACTUAL
1091:1231:FACTUAL
1231:1339:FACTUAL
1339:1472:NON_FACTUAL
1472:1711:NON_FACTUAL
1711:1867:FACTUAL
1867:1987:FACTUAL
2291:2382:FACTUAL
2382:2530:NON_FACTUAL
2530:2614:FACTUAL
2704:2758:FACTUAL
2989:3045:FACTUAL
3045:3133:NON_FACTUAL
3245:3396:FACTUAL
3856:3962:NON_FACTUAL
4597:4725:NON_FACTUAL
4828:4921:NON_FACTUAL
4921:5016:NON_FACTUAL
5398:5476:NON_FACTUAL
5476:5569:NON_FACTUAL
5864:5952:FACTUAL
5952:6064:FACTUAL
6064:6187:NON_FACTUAL
6187:6314:NON_FACTUAL
6924:7022:NON_FACTUAL
7473:7547:NON_FACTUAL
7547:7754:FACTUAL
7893:7966:FACTUAL
7966:8034:FACTUAL
9002:9056:NON_FACTUAL
9056:9174:FACTUAL
9174:9381:NON_FACTUAL
9381:9431:NON_FACTUAL
</UnitTags>
