<ArticleTextLength>
6397
</ArticleTextLength>
<ArticleText>
Ariana Grande faced backlash in July after a video was released showing her licking donuts and saying she 'hates' America. Yet, she sat down for a new interview with\u00a0 Good Morning America on Tuesday morning, letting her fans know that she has since turned over a new leaf following the 'donutgate' scandal. The 22-year-old pop star, who was dressed in a sexy multicolored mini-dress, told the morning show: 'There's no excuse or nothing to justify it. But, you know as human beings, we all say and do things we don't mean at all sometimes and we have to learn from it.'      Setting the record straight: Ariana Grande made time to stop by for an interview with Good Morning America on Tuesday morning, letting her fans know that she has made changes since her donut-licking incident     Hey all! Ariana was all smiles in Times Square, greeting her sea of fans with a friendly wave and kisses while dressed in a black skater dress featuring blue and white panels   While sitting down with co-host Amy Robach, she readdressed the controversial incident  that\u00a0occurred at Wolfee Donuts located in Riverside County, California. Surveillance\u00a0footage showed the petite beauty licking danishes from off the counter beside her backup dancer Ricky Alvarez, while saying: 'I hate Americans. I hate America.'   That day, she and her then-love interest upset staff with their behavior and even led the shop to face health inspection issues due to the leaked security footage. She admitted the profound effect the video's release had on her, adding: 'You have to remember that your words and actions have ramifications.'      Scandal: While sitting down with co-host Amy Robach, she readdressed the controversial incident that occurred at Wolfee Donuts located in Lake Elsinore      Controversial: In the video TMZ released in July, the 22-year-old is seen with her then love interest Ricky Alvarez as she is shown her licking donuts in a California shop and saying she 'hates' America      Her apology: The Break Free singer admitted: 'There's no excuse or nothing to justify it. But, you know as human beings, we all say and do things we don't mean at all sometimes and we have to learn from it'      Realization: The pop star added: 'You have to remember that you're words and actions have ramifications'   Ariana added: 'That's part of our process, we have to learn from our mistakes and that's how we grow.'   She explained her new outlook on the matter after  becoming\u00a0the\u00a0center\u00a0of\u00a0controversy. The Bang Bang crooner, who previously apologized to fans in a YouTube video, continued: \u00a0'I think one of the biggest things I learned from that was what if feels like to disappoint so many people that love and believe in you and that's an excruciating feeling.'   'You have to really think about what you're about to say and do because it's important to so many people.'\u00a0      Check it out: The Only One crooner has since been hard at work, striving to move on to better things, including her new passion project which will hit stores this month   Ariana was all smiles   in Times Square, greeting her sea of fans with a friendly wave as she arrived to the studios. The brunette beauty chose to put her sun-kissed legs on full display in a peplum-flared frock, featuring a waist-cinching panel near the bodice. She accessorized with one large diamond ring on her middle finger, which she showed off while blowing kisses to her admirers.\u00a0   The Break Free crooner has since been hard at work, striving to move on to better things, including her new passion project which will hit stores this month.\u00a0      Style cues: The brunette beauty chose to put her sun-kissed legs on full display in a peplum-flared frock, featuring a waist-cinching panel near the bodice   She showcased her new fragrance, titled Ari by Ariana Grande, which is packaged in a flirty pink crystalline bottle with a white pom-pom, calling it 'really sweet and yummy.'   Dishing on her debut scent, she said: 'I'm fairly new to the fragrance industry. But, it's really sweet, there's a little bit of marshmallow and a little bit of raspberry.'   Trying to make an avid change for others as well as herself, she discussed her latest social media venture known as the #BeYou Campaign, which is attached to her new\u00a0fragrance. For the ad, the Problem singer winks at the camera while posing in a belly-baring crop top and matching white high-waisted pants, holding tight to a leash containing three dalmatians.\u00a0      That's a grande, alright! She showcased her new fragrance, titled Ari by Ariana Grande, which is packaged in a flirty pink crystalline bottle with a white pom-pom, calling it 'really sweet and yummy'   Explaining the message behind her campaign, she said it's: 'All about being yourself and embracing who you are.'   She added: 'Sometimes it can be hard to be yourself in a world where there are such high standards and people tell you that have to be a certain kind of beautiful or only one type of body is being glorified in the media.'   'Be You is really about inspiring others to feel comfortable in their own skin. Be confident, be you.'   Ariana also gave fans a behind-the-scenes look at her most recent ad, where she wears an ivory tutu and matching stilettos while seated in the back of an old fashioned car with a puppy. Filming: Ariana also gave fans a behind-the-scenes look at her most recent ad, where she wears an ivory tutu and matching stilettos while seated in the back of an old fashioned car with a puppy      Update: In the never-before-seen clip, the former Nickelodeon starlet makes a series of flirty expressions while playing with her tresses and putting on a pair of chic cat eye frames   In the never-before-seen clip, she makes a series of flirty expressions while playing with her tresses and putting on a pair of chic cat eye frames. This week, she also shared that she will be announcing the first single of her next album, but didn't say exactly what the name will be quite yet. Meanwhile, the former Nickelodeon starlet also will be adding to her acting resume, making an appearance in FOX's Scream Queens. She will also portraying Molly Peters in the TV series Stuck in The Middle. Up ahead: Meanwhile, \u00a0Ari also will be adding to her acting resume, making an appearance in FOX's Scream Queens   \u00a0   \u00a0   \u00a0. 
</ArticleText>
<UnitTags>
0:123:FACTUAL
312:457:NON_FACTUAL
457:1134:NON_FACTUAL
2083:2524:NON_FACTUAL
3200:3345:NON_FACTUAL
3345:4064:FACTUAL
4064:4340:NON_FACTUAL
6176:6252:NON_FACTUAL
</UnitTags>
