<ArticleTextLength>
3295
</ArticleTextLength>
<ArticleText>
New website\u2019s mission is not only to provide content to help publicize current directions in the industry, but to support a growing community of enthusiasts    SAN ANTONIO, Texas \u2013 September 8, 2015 \u2014 Today an exciting new online publication, Drone Coalition , launched in conjunction with the InterDrone 2015 Conference and Exposition in Las Vegas, with the goal of bringing extensive information and current trends into the spotlight. \u201cDrones\u201d or unmanned aerial vehicles (UAV) are quickly becoming one of the foremost emerging global technologies. With an unlimited amount of applications that include fire\/rescue, agriculture, land surveying, wildlife management, real estate, visual arts and utility management, drones are capturing the imagination of the public. Drone Coalition was created and developed by publishing and technology veterans Jeff Foster and Scott Gentry. Both Foster and Gentry were passionate about establishing a drone publication to provide unbiased content across vertical industries that would serve both professionals and non-professionals. Their partnership solidifies the opportunity to experience the type of reliable journalism that brings relevance about drone commerce to a wider audience. Gentry explains, \u201cFrom drone reviews, hard-hitting legal issues, how-to articles, case studies, industry updates, tips and tricks, aerial photography and video, Drone Coalition is going to be the one place to get \u2018all\u2019 of your drone information. Add to that a team of experts writing about the latest trends in drone technology covering everything from Hollywood film production to the DIY hobbyist that extends from the vineyards of the Napa Valley to the real estate of New York City.\u201d    By aggregating the finest industry names that offer a wide range and diversity, Drone Coalition provides insightful information covering the entire area of drone use. \u201cWe are thrilled that our journalists represent some of the leading experts in drone technology who are actively working in their perspective fields,\u201d Foster stated. \u201cThey are on the front line, constantly pushing the forward edge of unmanned and autonomous robotics which makes them continually sought-after as speakers for conferences such as NAB, InterDrone Expo, Drone World Expo, and the EAA Airventure Oshkosh.\u201d The impressive line up of journalists includes: Andrew Baker, Lisa Ellman, Sally French, Mike Fortin, Jeff Foster, Kerry Garrison, Colin Smith and Gretchen West, along with guest writers from around the world. Each contributor has a rich and unique background allowing them to cover specific topics such as photographic imaging, videography, cinematography, maker\/builder and DIY, FAA policies, industrial mapping and SaR (Search and Rescue). According to publishers Gentry and Foster, the vision for Drone Coalition also includes collaboration with drone conference leaders as well as the foremost manufacturers like DJI, 3DR, Parrot, Yuneec, Blade, GoPro, SenseFly, Boeing, Amazon, NASA and more. Drone Coalition\u2019s mission is not only to provide content to help publicize current directions in the drone industry, but to support a growing community of drone enthusiasts. The post appeared first on Talking New Media .. 
</ArticleText>
<UnitTags>
1097:1252:NON_FACTUAL
2578:2812:NON_FACTUAL
2812:3068:NON_FACTUAL
</UnitTags>
