<ArticleTextLength>
2909
</ArticleTextLength>
<ArticleText>
Wed, Sep 30, 2015 11:50 EST    Lagercrantz Group has acquired all shares in the Swedish company Landauer Nordic AB. Landauer Nordic develops and sells products and services for radon monitoring. The company\u2019s products are mainly sold via resellers and distributors of monitoring products and monitoring services. The company's head office is in Uppsala and it has a subsidiary in Chicago, USA. Landauer Nordic generates annual sales of about MSEK 40 with good profitability. \u201cAt Lagercrantz, we want to build businesses with leading market positions in attractive niches. Landauer Nordic is one of the leading players in its niche in the Nordic region and in the USA. The business has displayed a stable and good performance for several years and the company will be another strong unit in the Communications division with its focus on control technology,\u201d says J\u00f6rgen Wigh, President & CEO of Lagercrantz Group. Karl Nilsson, CEO of Landauer Nordic: \u201cWe have been working with radon monitoring for a long time. Our proprietary products and quality focus is highly regarded by customers all over the world. With Lagercrantz, Landauer Nordic will get good opportunities to develop in order to meet our customers\u2019 future needs.\u201d      Landauer Nordic forms part of the Lagercrantz Communications division as from September 2015. The acquisition is expected to generate a small positive addition to the Group\u2019s earnings per share on an annual basis. The seller of the company is Landauer Inc, USA, listed on the New York Stock Exchange (NYSE:LDR). Stockholm, 30 September 2015      Lagercrantz Group AB (publ)                For further information please contact:      J\u00f6rgen Wigh, President and CEO, Lagercrantz Group AB, telephone +46 8\u00a0700 6670   Magnus S\u00f6derlind Executive Vice President and Head of Business Development, Lagercrantz Group AB, telephone +46 8 700 66 80    or visit our website   www.lagercrantz.com      This information is disclosed in accordance with the Securities Markets Act, the Financial Instruments Trading Act or according to the agreement with Nasdaq Stockholm Exchange. The information was submitted for publication on 30 September 2015 at 17:50. LAGERCRANTZ GROUP IN BRIEF   Lagercrantz Group is a technology group that offers world-leading, value-creating technology, using either proprietary products or products from leading suppliers. The group is comprised of some 40 companies, each with a focus on a specific sub-market \u2013 a niche. A high value-creation is common to all the companies, including a high degree of customization, support, service and other services. \u00a0   Lagercrantz is active in seven countries in Northern Europe, in China and in the USA. The Group has approximately 1,200 employees and annual revenue of approximately MSEK 3,000. The Company is listed on Nasdaq Stockholm since 2001. Tags:. 
</ArticleText>
<UnitTags>
116:195:FACTUAL
582:678:FACTUAL
1037:1132:NON_FACTUAL
1132:1361:NON_FACTUAL
1361:1486:NON_FACTUAL
2528:2661:NON_FACTUAL
</UnitTags>
