<ArticleTextLength>
2051
</ArticleTextLength>
<ArticleText>
BUNDABERG Regional Council will next week dump its building certification services claiming a drop-off in demand made it not viable to maintain. As of Monday, people will need to contact a private building certifier for the service with the council no longer accepting any applications for building works. The council's planning and development spokesman Ross Sommerfeld said the demand for the service from council sources had drastically diminished in the past few years to a point where it was not viable to maintain. We have two employees engaged in this field and both have been in discussion with council regarding their future roles, Cr Sommerfeld said. In past years the certification of buildings was solely council based but it was opened to private enterprise to ensure competition and to enable applications to be handled in a timely manner.    Cr Sommerfeld admitted building inspectors had been a part and parcel of the council's workforce for decades. But Cr Sommerfeld said there was such significant competition in the marketplace now that the council deemed it appropriate to stop the service. Council will still provide a general inquiry service for those seeking advice about building matters,Cr Sommerfeld said. This service can be accessed by phone or over the counter at the council's main administration centre in Bourbong St. Cr Sommerfeld said the council would still provide inspection services for any works it previously approved which included the issue of final inspection certificates. He said the council would also continue to hold all records, past and present, relating to building approvals and inspections and the general public would still have access to that resource. Cr Sommerfeld said this included all details of approvals granted by private building certifiers that were provided to the council. I believe the certification industry locally will remain well resourced with professionals who can capably handle the requirements of anyone seeking inspections and certification services, Cr Sommerfeld said.. 
</ArticleText>
<UnitTags>
521:661:FACTUAL
967:1112:FACTUAL
1112:1233:NON_FACTUAL
1233:1351:FACTUAL
1841:2051:NON_FACTUAL
</UnitTags>
