<ArticleTextLength>
3427
</ArticleTextLength>
<ArticleText>
Developers of upscale housing in downtown St. Catharines are required to be a patient lot. Case in point: a townhouse development at the corner of Ontario St. and Welland Ave. Construction of the 40-unit project, a joint venture of Mountainview Homes and Walker Community Development Inc., started in late 2007. Eight years later, it still hasn\u2019t been completed. But that\u2019s about to change. Mountainview\u2019s Mark Basciano said framing for the final block of eight townhouses should begin some time this month. That\u2019s because the earlier built units have \u201calmost all been sold,\u201d said Basciano. The three-storey townhouses that line Welland Ave. and Ontario St. brought a new urban look to the core, and it was one that wasn\u2019t immediately embraced by the local market. People who are used to living on 50-foot and 60-foot lots have a hard time getting their heads around this new concept, said Basciano, noting that in the end a    significant number of the units were sold to out-of-towners. \u201cThe good news is that the people who have moved there love it,\u201d he said, which offers some incentive to consider building a similar type of small housing tract if the right opportunity arises. The development at Welland and Ontario was probably ahead of its time, said Basciano. The next one won\u2019t be regarded as a pioneering effort. The opportunity for a similar housing tract is not arising across the road on land also owned by the Mountainview\/Walker partnership. This, of course, is the property where the old Hotel Dieu Hospital building sits. When the hospital site was purchased from the Niagara Health System in 2006 along with the parking lot across the road, the plan was to develop a medium-density, residential housing tract of about 150 units. A preliminary concept included a condo apartment building and a number of townhouses. But the partnership eventually soured on the idea of a conventional, residential development when little consumer interest was detected for such downtown housing. Two years ago, the owners unsuccessfully tried to interest the powers-that-be into locating either a police detachment or a provincial offences court on a portion of the property. Then in early 2014, it was announced Mountainview and Walker Industries were partnering with Diversicare, a long-term residential care and seniors housing company, on a $35-million, condo-style development for seniors. That\u2019s still in play, but with a couple of twists. Basciano said Diversicare is no longer involved, and the entire site, rather than just the old Dieu building, will now be used for some form of seniors housing. He was reluctant to provide further details, explaining their new partner wants to make sure all regulatory and planning requirements have been met before the plans  are unveiled. An announcement should be made soon, he said. The fate of the old Dieu building is unclear at this point. Basciano said it\u2019s up to their partner to determine whether all or part of the building is suitable for a retrofit. Basciano said the decision to use the entire 11 acres of developable land for seniors housing was based on \u201cneed and supply.\u201d    It makes more sense to tap into the growing market for seniors housing than wait for a more traditional housing market to materialize, he said. In other words, less patience may be required. dherod.niagara@gmail.com. 
</ArticleText>
<UnitTags>
176:312:FACTUAL
1374:1509:NON_FACTUAL
1509:1591:FACTUAL
1799:1885:FACTUAL
1885:2048:NON_FACTUAL
2048:2228:FACTUAL
2228:2447:FACTUAL
2503:2664:NON_FACTUAL
2664:2844:NON_FACTUAL
2844:2890:NON_FACTUAL
2890:2950:NON_FACTUAL
3354:3401:NON_FACTUAL
</UnitTags>
