<ArticleTextLength>
4717
</ArticleTextLength>
<ArticleText>
Patrick Kane broke a tie on a power play with 4:18 left to help the Stanley Cup champion Chicago Blackhawks beat the visiting St. Louis Blues 3-1 on Saturday night in an exhibition game. Kane is the subject of a sexual assault investigation in Buffalo, New York. He has not been charged. Marian Hossa and Duncan Keith each had a goal and an assist for Chicago, and Corey Crawford made 20 saves. Joel Edmundson scored St. Louis' lone goal. All four goals came on power plays. Jake Allen made 31 saves for the Blues. Both the Blackhawks and Blues made player personnel announcements before the game. Chicago signed top defenseman Brent Seabrook to an eight-year extension. St. Louis sent 14 players to their American Hockey League affiliate, the Chicago Wolves, and released five players from professional tryouts. #NAME?. 1 overall draft pick Connor McDavid had an assist to help the Edmonton Oilers beat the Minnesota Wild 3-0 on Saturday night. The 18-year-old center has three assists in his first two preseasons. He made a number of impressive passing plays and had a couple of breakaways. Anton Slepyshev, Oscar Klefbom and Rob Klinkhammer scored for the Oilers, and Anders Nilsson made 25 saves. Darcy Kuemper stopped 27 shots for the Wild. Wild center Erik Haula scored in a practice 3-on-3 overtime session that followed the game. --- BOBROVSKY LEADS BLUE JACKETS In Pittsburgh, Sergei Bobrovsky made 33 saves, Ryan Johansen scored twice and the Columbus Blue Jackets beat the Penguins 4-2. Boone Jenner and Scott Hartnell added goals for Columbus. Left wing Brandon Saad made his debut for Columbus. Acquired in a trade with Chicago during the offseason, Saad was struck in the mouth by a puck during training camp and missed the first three preseason games. He wore a full-face shield. Sidney Crosby and Phil Kessel scored for Pittsburgh, and Jeff Zatkoff made 25 saves. --- ENNIS HAS HAT TRICK FOR SABRES In Ottawa, Ontario, Tyler Ennis had a hat trick in the Buffalo Sabres' 6-4 victory over the Senators. Ennis also had an assist for the Sabres, 3-1-0 in preseason play. Evander Kane, Zemgus Girgensons and Johan Larsson, into an empty net, also scored for the Sabres. Chad Johnson faced 34 shots. Mark Stone, Marc Methot, Nick Paul and Bobby Ryan scored for the Senators. Craig Anderson allowed five goals on 30 shots. The game marked Methot and Stone's first preseason action. --- SKINNER LEADS HURRICANES In Halifax, Nova Scotia, Jeff Skinner scored twice in the Carolina Hurricanes' 5-3 victory over the New York Islanders. Eric Staal, Victor Rask and Joakim Nordstrom also scored for the Hurricanes. Eddie Lack and Drew MacIntyre spilt time in goal. John Tavares, Ryan Strome and Ryan Pulock scored for New York. Thomas Greiss made 15 saves. Before the game, New York announced 21 roster cuts. --- STEPAN RALLIES RANGERS OVER DEVILS In Newark, New Jersey, Derek Stepan scored two goals in third period and added two assists in the New York Rangers' 4-3 victory over the Devils. Raphael Diaz scored twice for New York, which had regular defensemen Dan Girardi and Marc Staal make their preseason debuts. Henrik Lundqvist made 23 saves. Reid Boucher, Stefan Matteau and Kyle Palmieri scored for New Jersey. Cory Schneider stopped 20 shots. Following regulation, the teams played a 3-on-3 overtime session. New Jersey Devils defenseman Eric Gelinas scored on a power-play slap shot with 2:53 left. #NAME?. David Krejci scored two twice, and Brian Ferlin added another for Boston. Malcolm Subban made 18 saves for Boston. Henrik Zetterberg, Tomas Tatar and Jakub Kindl scored for Detroit. Petr Mrazek stopped 27 of 31 shots. --- SEGUIN, STARS, STRIKE LIGHTNING In Dallas, Tyler Seguin scored two goals and added an assist in Dallas' 6-3 victory over the Tampa Bay Lightning. Esa Lindell, Patrick Sharp, Cole Ully and Brendan Ranford also scored for Dallas. Antti Niemi allowed three goals on 19 shots. Vladislav Namestnikov, Jonathan Drouin and Slater Koekkoek scored for Tampa Bay, which did not dress regulars Steven Stamkos, Ryan Callahan, Tyler Johnson. Ray Emery made 19 saves on 25 shots. --- CONDON, CANADIENS, BLANK LEAFS In Toronto, Mike Condon stopped 17 shots in the Montreal Canadiens' 1-0 victory over the Maple Leafs. In limited preseason action, the 25-year-old hasn't allowed a goal on 38 shots. He's competing to unseat Dustin Tokarski, who backed up Carey Price last season and replaced him late in the 2014 playoffs. Dale Weise scored the only goal of the game, his first-of the preseason. James Reimer, who's trying to beat out Jonathan Bernier for Toronto's starting job, stopped 20 shots. The teams played a 3-on-3 overtime. Toronto's James Van Riemsdyk scored just 44 seconds in.. 
</ArticleText>
<UnitTags>
946:1016:FACTUAL
1016:1093:FACTUAL
1498:1556:FACTUAL
2285:2332:FACTUAL
2667:2730:FACTUAL
2995:3120:FACTUAL
3120:3152:FACTUAL
3222:3255:FACTUAL
3420:3494:FACTUAL
3494:3535:FACTUAL
3535:3602:FACTUAL
3602:3638:FACTUAL
3788:3870:FACTUAL
3870:3915:FACTUAL
3915:4071:FACTUAL
4071:4108:FACTUAL
4245:4325:FACTUAL
4325:4449:NON_FACTUAL
4522:4624:FACTUAL
4624:4660:FACTUAL
4660:4717:FACTUAL
</UnitTags>
