<ArticleTextLength>
3051
</ArticleTextLength>
<ArticleText>
Discrimination against minorities. High unemployment. Murder of innocent people. Politicians controlling women's choices. Lack of treatment for mental health issues. Never Ending War Current headlines? No. They have made news for hundreds of years. When Helene Uhlfelder, a former columnist for Inside Business, retired from her high-pressure management consulting career, she had no idea she'd be starting another career as a novelist. The inspiration for Secrets & Deceptions: A Three-Generation Mystery came when she began learning more about her heritage and family - what they had lived through in both Germany and America. Little did she know that she would uncover many of the same societal issues facing us today. Helene says, My own family's experience was the seed for this fictional account of three generations of women and their families. It's about the difficulties those generations faced such as discrimination, unwanted pregnancies, social stigmas, familial pressure and their effect on society and individuals all wrapped in what I hope are captivating characters and storylines.    Secrets & Deceptions tells a rich and emotional story of three generations of women and the men in their lives. Beginning in Germany just before WWII and ending in the 21st century, the novel recounts tales of success and defeat, love and rejection, and life and death. The family of Hannah, Sophie, and Madeleine, the three generations of women, is the focus of this entertaining and compelling book which also recounts the horrors of Nazi Germany and its horrific impact on survivors and their families. Helene had always been drawn to women like Anais Nin and Erica Jong who wrote unabashedly about the sexual mores of their generations. Secrets & Deceptions explores sexuality and the mores of each generation and provides a vehicle for describing the emotional trauma inflicted upon women of those times. The book explores how women have evolved and how their role in society has changed in that societal mores no longer control women's behavior as they did fifty to one hundred years ago. "I was astonished at how little I knew about my own family as I researched my ancestry and the eras over which my novel takes place. When she began writing, she did not realize that The Holocaust would become a critical part of the story. During and after WWII, neither the survivors of the holocaust nor the combat solders were diagnosed or treated for what is now known as PTSD (Post-traumatic Stress Disorder). Many of the characters in this book were victims of this now well-known disorder. Secrets & Deceptions will officially launch on September 8, 2015 at http:\/\/heleneuhlfelderbooks.homestead.com and will be available at Amazon.com    Media Contact    Company Name: Bestseller Services    Contact Person: James Parker    Email: jmsprkr00@gmail.com    Phone: +15058566142    Address:933 Butternut Dr    City: ALBUQUERQUE    State: NM    Country: United States    Website: http:\/\/heleneuhlfelderbooks.homestead.com    Source: ABNewswire    .. 
</ArticleText>
<UnitTags>
629:722:NON_FACTUAL
</UnitTags>
