<ArticleTextLength>
7938
</ArticleTextLength>
<ArticleText>
I don't think it is healthy for us to get the naira devalued, President Buhari told France 24 in an interview last Wednesday in Paris, France . That is precisely what the international financial institutions controlled by the West did not want to hear. And devaluing or depreciating the Naira is at the core of what is turning out to be the first real test of will, and of character, for the Buhari regime's economic policy thrust. All along, the regime has been lavish with political decisions, but not much is known about the thinking of the president on how to apply the change mantra to the economy which, after rebasing last year, is now the biggest in Africa and 26th in the world. Typically, the Nigerian media have concentrated their attention on the political appointments that the president has made, or has failed to make, generating a frenzy of debates about the merits or demerits of the president's political behaviour in the last 100 days since he was sworn in as Nigeria's president on May 29 this year. The catalyst to shifting attention to the very critical and very dicey issue of the economic policy of the Buhari regime was the announcement on September 8 by the American investment bank, JP Morgan Chase (JPMC), to begin a phased delisting of Nigeria from its Government Bond Index Emerging Markets (GBI-EM). Nigeria , at the moment, is considered as an emerging market with great potential. Of course, the technical details and the implication of the JP Morgan Chase decision are cumbersome, especially to the average Nigerian. But broken down to the layman's level, the JPMC decision will come down to this: The GBI-JPMC is among the major reference points that international investors look up to in deciding whether it is safe for them to take their money to any particular country among the so- called Emerging Markets or not. The greater the weight of the country on the index ( Nigeria is weighted 1.5), the more reassuring and attractive that country will be for foreign investors to bring in their capital and boost the particular country's economic activity. Since 1999, former president, Chief Olusegun Obasanjo , set the pace, successive Nigerian governments have made attracting foreign direct investment (FDI), a major yardstick for measuring their performances in the way they handle the Nigerian economy. The bigger the FDI it attracts, the more successful the government will claim to be in its economic policies. So, with Nigeria off the GBI-EM list, investors will now have to rely on other indicators to decide whether it is safe and profitable to bring in their money into Nigeria or take it somewhere else. Thus the first casualty in economic terms of the JPMC action is that there will be a drop in FDI and a withdrawal of foreign capital that is already in the country, which is estimated at about two and half billion US dollars. There is also the small issue of pride: How can the biggest economy in Africa be left out of one of the most influential Emerging Market Index listings in the world? It would be embarrassing, to say the list, and will naturally provide fodder for political attacks for the opposition. And then, still speaking from the layman's perspective, just how\u00a0 crushing will a drop in FDI be?  Well, the arithmetic or multiplier effect of it will fill a book. But in simple terms, it means less (foreign) money in the economy, which will lead to less economic activities, which will cause loss of jobs and bleak prospects for creating new ones. In the end, this will make it more difficult for breadwinners to put food on the table. In other words unemployment, already a huge social problem for the country will increase. There will also be a spike in the price Nigerians will have to pay if they want to buy dollars, for instance, in order to pay the school fees of their children, who are studying outside Nigeria , or if they want to go to Dubai or China to buy goods that they will sell in Nigeria to make small profit and put food on the table. All of these, of course, will generate their own negative consequences that will all combine to put pressure on the Nigerian economy. Needless to say such grim prospects should have all Nigerians worried. But how worried should we be? The economists have plenty to say about this, though they all agree that it is not inconsequential. But since it is all about FDI, let's look at the less complicated figures. JPMC enlisted Nigeria on its Government Bond Index Emerging Market in 2012. At that time, according to IndexMundi, an international agency that provides economic statistics by country compiled from multiple sources, the FDI coming into Nigeria was about $8bn ; as at the first quarter of 2015, the FDI coming into Nigeria , according to the Bureau of Statistics , was $9.5bn . This means that between 2012 when JPMC graciously listed Nigeria on its index to March 2015 , FDI had increased by about $1.5bn , an increase on average of about $500m per year. But if juxtaposed with our FDI before 2012 which, according to IndexMundi, was hovering around $5-7bn , then we have reason to worry, but not to the point of panic. Another little comfort is the very practical reality that JPMC helps, but does not conclusively deter or determine the reasons investors go into or exit a particular Emerging Market. Such decisions are determined by more than numbers on an index. That is one reason, for the last ten years, on the average, FDI into Nigeria has been on the rise rather than on the decline, in spite of the insecurity challenges and poor infrastructure in the country. The main driving force that ultimately determine the decision of investors is profit. India is an emerging market and it attracts a lot of FDI without being on the GBI-EM. However, that is not to discount the ripple effects that the JPMC decision will generate. If anything, it should serve as a wake-up call for the Buhari regime to sit up and pay critical attention to what economic model it wants to adopt in managing the Nigerian economy. Luckily the president is yet to set up his economic team. This is a good time to be meticulous in choosing the regime's key economic drivers, such as economic adviser to the president, ministers of finance, national planning and foreign affairs, among others. Meanwhile, Nigerians have shown commendable patriotism (some may call it bravado) in the way they are responding to the subtle arm-twisting by JPMC. Away from the saber rattling and bluff- and- counter-bluff though, the government should work quietly to reconcile its national interest with the global economic realities of the day. It is not as if the government itself has no levers to pull, after all JPMC is actually among our five foreign reserve managers (the others being BNY Mellon , BNP Paribas , Crefit Suisse and Investec ). Very likely the phased delisting of Nigeria is as much to soften the effect on the Nigerian economy as it is to force Nigeria into making concession on the key demand of JP Morgan Chase , which is for Nigeria to allow Free Market Forces to determine the value of the Naira (a cynical way of demanding for the devaluation of the Naira). It is obvious that on the thorny issue of devaluation, Nigerians are ready to support the Central Bank and the government all the way. But that does not make the likely consequences of calling the bluff of JPMC any less dangerous for our economy. And it should make the government and the apex bank very alert. One sure way the government will neutralise the JPMC action is to ensure that it creates an irrestible business environment: Restore security; bring down corruption to tolerable level and rebuild our appalling infrastructure to a decent standard. That done, JP Morgan will return on its own. (c) 2015 The Sun Publishing Limited. All Rights Reserved. Provided by SyndiGate Media Inc. (Syndigate.info)., source Middle East & North African Newspapers. 
</ArticleText>
<UnitTags>
5335:5399:NON_FACTUAL
5399:5603:NON_FACTUAL
5689:5775:NON_FACTUAL
5775:5865:NON_FACTUAL
5865:6046:NON_FACTUAL
6046:6104:NON_FACTUAL
6639:6842:NON_FACTUAL
7425:7489:NON_FACTUAL
7489:7736:NON_FACTUAL
</UnitTags>
