<ArticleTextLength>
3302
</ArticleTextLength>
<ArticleText>
ALL TIME LOW BRING THEIR  \u2018BACK TO THE FUTURE HEARTS TOUR\u2019 TO 3ARENA, DUBLIN \u2013 16 FEBRUARY 2016 - ON SALE NOW  News last updated: 27-08-2015   back to news   ALL TIME LOW  \u2018BACK TO THE FUTURE HEARTS TOUR\u2019  3ARENA, DUBLIN \u2013 16 FEBRUARY 2016  *TICKETS ON SALE NOW     ALL TIME LOW are pleased to announce a date at Dublin\u2019s 3Arena on 16 February 2016 as part of their \u2018Back To The Future Hearts\u2019 tour. This is the band\u2019s biggest Irish headline show to date. Ticket Information  Tickets priced 37 inclusive of booking fee are on sale now from Ticketmaster outlets and www.ticketmaster.ie   Under 16\u2019s must be accompanied by a parent or guardian. The Baltimore quartet scored a UK Number 1 album with current release, \u2018Future Hearts\u2019, in April this year and cannot wait to return to Ireland for their first tour since its release, as frontman Alex Gaskarth states: \u201cPlaying the arena circuit earlier this year with the You Me At Six boys showed us that rock's still got a place at the table when it comes to putting on massive shows. We feel like it's our time to step up and prove to ourselves and the world that since \u2018Future Hearts\u2019, All Time Low is an arena band. We can't wait to bring a ton of the new music to a show on this scale. It\u2019s going to be epic!!    [embedded content]   The band plays the main stages at the Reading and Leeds festivals this weekend. MORE ON ALL TIME LOW: They\u2019ve repeatedly topped the charts, sold over 1.3 million albums worldwide, raked in 100+ million views on YouTube, toured with the biggest names in music, and have taken over airwaves around the globe\u2026 All Time Low is a bona fide worldwide sensation and they\u2019re kicking off a whole new chapter in 2015. After a two-year writing binge, band members Alex Gaskarth, Jack Barakat, Rian Dawson and Zack Merrick returned with their sixth studio album, \u2018Future Hearts\u2019. The massive buzz surrounding the new album triggered a fan frenzy among their 5+ million followers on social media. The hype caused  tour ticket sales to soar, notably selling out their date at London\u2019s Wembley Arena earlier this year in less than a week. Since bursting onto the scene in 2003, All Time Low has released six  studio albums, toured with bands such as Blink 182, Green Day, Fall Out Boy and Foo Fighters, played major festivals around the world, including Reading\/Leeds in the UK, Soundwave in Australia, Summersonic in Japan, and the legendary Vans Warped Tour in the U.S. The band has also won numerous awards throughout their career, including Kerrang! Awards for \u2018Best International Band\u2019 in both 2013 and 2015. Future Hearts was produced by John Feldman, who has produced and co-written numerous hits for the likes of Good Charlotte, The Used, and Australian boy band sensation, 5 Seconds of Summer. All Time Low band member, Alex, has also written hit tracks for 5 Seconds of Summer and English pop-rock group McBusted. Future Hearts features exciting new collaborations on tracks such as \u2018Tidal Waves\u2019 featuring Blink 182\u2019s Mark Hoppus and \u2018Bail Me Out\u2019 featuring Joel Madden, who also co-wrote the track. For more see: www.alltimelow.com \/ www.mcd.ie  \/ www.ticketmaster.ie. 
</ArticleText>
<UnitTags>
1100:1244:NON_FACTUAL
2222:2556:FACTUAL
</UnitTags>
