<ArticleTextLength>
3915
</ArticleTextLength>
<ArticleText>
World stocks and commodities moved back into reverse on Thursday after four straight days of gains following a heavy overnight tumble by oil and more uncertain news from China and Japan but also from Brazil and New Zealand. European stocks snapped a three-day run of gains with falls of more than 1 percent, after most of Asia's major bourses had drooped and a lack of excitement at Apple's new gadgets had hit Wall Street. The latest policy response to signs of stuttering global growth came from the Reserve Bank of New Zealand (RBNZ), which cut its benchmark rate by 25 basis points to 2.75 percent and signaled more easing if China's economy slows further. That sent the New Zealand dollar down about 2 percent, back toward a six-year low. Risks around China growth had already been highlighted as producer prices there fell for the 42nd straight month and car sales dropped, in the most recent sign that deflation remains a significant risk for the world's No. 2 economy. What is China going to do? That is the biggest unknown for people at the moment, Charles Schwab managing director of Trading and Derivatives, Randy Frederick, said. Adding to the deflation nerves, the United Nations food agency said world food prices saw their fastest fall since 2008 last month. Japan's main gauge of capital spending also unexpectedly fell for a second straight month, data from July showed, highlighting its economic struggles. That helped send Tokyo's Nikkei, which had leapt almost 8 percent on Wednesday on hopes Japan would expand its already massive stimulus program, down 2.7 percent. Chinese stocks also ended between 1.2 percent and 1.4 percent in the red. Hong Kong and Australian stocks both lost more than 2 percent. The decline was not confined to Asian emerging markets. Standard & Poor's stripped Brazil of its investment-grade credit rating on Wednesday, further hampering President Dilma Rousseff's efforts to regain market trust and pull Latin America's largest economy from recession. I think those Chinese concerns are still front and center, Credit Suisse equity strategist, Damien Boey, said. It's not just Australian banks, it's developed-world banks that are actually taking a hit on China concerns, he said. OIL SPILL    In Europe the mood was slightly brighter. The fastest rise in British house prices in more than 1-1\/2 years underscored one reason why the Bank of England is one of the only major central banks thinking about a rate hike ahead of its next meeting. Germany's economy minister Sigmar Gabriel said his country remained on a solid growth path also, helping ease worries about the impact on Europe's largest economy of recent global volatility and euro zone jitters over Greece. Asia's strains however meant commodity markets were back under pressure after something of a rebound over the last two weeks. Brent crude oil, which has halved in price in little over a year, was hovering at $47.24 per barrel and WTI U.S. crude was at $44.03 a barrel, steadying after a nearly 4-percent slump late on Wednesday. Europe's bond investors saw the market jitters and signs that the European Central Bank will expand its stimulus program as a reason to stock up on German Bunds. Gold, another traditional favorite for the risk-wary investor, also nudged up although it remained near a four-week low. While the RBNZ rate cut was widely anticipated, the central bank also said a further fall by the New Zealand dollar was appropriate, sending the kiwi buckling. The currency last fetched $0.6278, moving back toward a 6-year low of $0.6200 struck late in August. The Australian dollar suffered collateral damage and retreated 0.3 percent to $0.6996 while the Turkish lira hit a new record low of 3.0620 versus the dollar amid lingering domestic political uncertainty. The U.S. dollar meanwhile was little changed against both the yen and the euro at 120.60 yen and $1.1211 respectively.. 
</ArticleText>
<UnitTags>
224:424:FACTUAL
424:661:FACTUAL
661:744:FACTUAL
1662:1725:FACTUAL
1725:1781:FACTUAL
2491:2717:NON_FACTUAL
2717:2843:NON_FACTUAL
2843:2956:FACTUAL
2956:3046:FACTUAL
3329:3489:NON_FACTUAL
3489:3590:FACTUAL
3590:3795:FACTUAL
</UnitTags>
