<ArticleTextLength>
1717
</ArticleTextLength>
<ArticleText>
Statoil has laid the last pipe of 482.4km long Polarled Pipeline at the Aasta Hansteen field at a 1,260m depth in the Norwegian Sea. The 482.4km long Polarled Pipeline crosses the Arctic Circle and opens up a new route for gas from the Norwegian Sea to Europe. Laid by pipelaying vessel 'Solitaire' from Allseas, the pipeline extends from Nyhamna in M\u00f8re og Romsdal to the Aasta Hansteen field and will have a capacity of up to 70 million standard cubic metres of gas per day. Statoil projects head Torger R\u00f8d said: The original investment budget for the pipeline project was Nkr11.1bn. We now expect an investment level of around Nkr7.5bn. "This is due to good planning, good market knowledge and good execution, and the fact that we could combine several large projects when we went to the market and negotiated for pipes and vessels. We now expect an investment of Nkr7.5bn.   According to Statoil, the pipelaying work began in March. Comprising more than 40,000 pipes, each pipe is 12m in length. Initially, the pipeline will be used to transport only the gas from Aasta Hansteen field. Statoil marketing, midstream and processing business area asset management head Grete Haaland said: Tying in a new Norwegian Sea area to the gas transportation network Polarled will be an important link for further gas export, thus strengthening Norway's position as a reliable supplier to the European gas market.   The new 480km gas pipeline from Aasta Hansteen to Nyhamna in M\u00f8re og Romsdal county, PolarledI, aids the development of Aasta Hansteen and other fields in the Norwegian Sea. Image: The pipeline was laid by the world's largest pipelaying vessel: Solitaire from Allseas. Photo: \u00a9 Statoil .. 
</ArticleText>
<UnitTags>
651:847:NON_FACTUAL
</UnitTags>
