<ArticleTextLength>
1780
</ArticleTextLength>
<ArticleText>
Kerri Bunker and Kelli Wall know a thing or two about twins. The two women are identical twins who already each have one set of twins. Now, they are getting ready to each have a second set of twins next spring, KSL-TV reports. \u201cTo have twins twice is incredible,\u201d Wall said. The Lindon women both had their first set of fraternal twins after using in vitro fertilization after they struggled to get pregnant. This summer, both found out they are having twins again. They are both due two weeks apart next spring. \u201cIt was like just one shock after another all summer long,\u201d said Bunker. It marked the latest sign that the two women are destined to live similar lives. They are both teachers at the same school, and they married best friends. Their first sets of twins are similar in age, as well. Bunker\u2019s twins, Kole and Hallie, are 3-years-old. Wall\u2019s twins, Madison and McKell, are 4-years-old. Bunker and Wall say they see similarities in how their twins interact and how they get along, including how they are protective of each other. One difference between Bunker and Wall and their own twins is that they probably won\u2019t have to worry about people not being able to distinguish between them. Since they are fraternal twins, they look more like siblings than identical twins. Bunker and Wall, on the other hand, still get people confused. They said the principal at Timpanogos Academy where they teach couldn\u2019t tell them apart when they first started working there. Bunker does know what it\u2019s like to have a single baby: she has a 2-year-old girl, Sadie, who was not a twin. Wall considers it a blessing to be a twin. \u201cTruthfully there\u2019s nothing better than having a best friend with you all the time,\u201d Wall said.. 
</ArticleText>
<UnitTags>
927:1070:FACTUAL
1070:1233:FACTUAL
1233:1316:FACTUAL
</UnitTags>
