<ArticleTextLength>
4282
</ArticleTextLength>
<ArticleText>
Filed Under: Analysts Downgrades \u2022 Market News   Greenbrier Companies (NYSE:GBX) was downgraded by Zacks from a \u201chold\u201d rating to a \u201cstrong sell\u201d rating in a report issued on Wednesday, Market Beat Ratings reports. According to Zacks, \u201cGreenbrier Companies Inc. is a leading supplier of transportation equipment and services to the railroad and related industries. The manufacturing segment produces double-stack intermodal railcars, conventional railcars and marine vessels, and performs repair and refurbishment activities for both intermodal and conventional railcars. In addition to manufacturing, they are engaged in complementary leasing and services activities. \u201c   Shares of Greenbrier Companies (NYSE:GBX) traded down 4.33% during mid-day trading on Wednesday, hitting $33.15. 408,133 shares of the stock were exchanged. The company\u2019s 50-day moving average is $40.81 and its 200-day moving average is $52.15. The firm has a market cap of $974.61 million and a price-to-earnings ratio of 6.20. Greenbrier Companies has a 1-year low of $33.06 and a 1-year high of $76.67. Greenbrier Companies (NYSE:GBX) last issued its quarterly earnings results on Wednesday, July 1st. The company reported $1.49 earnings per share for the quarter, missing analysts\u2019 consensus estimates of $1.63 by $0.14. The business had revenue of $714.60 million for the quarter. During the same period in the prior year, the firm posted $1.03 earnings per share. The company\u2019s revenue was up 20.4% compared to the same quarter last year. Equities research analysts anticipate that Greenbrier Companies will post $5.79 earnings per share for the current fiscal year. A number of other brokerages also recently weighed in on GBX. Stifel Nicolaus cut shares of Greenbrier Companies from a \u201cbuy\u201d rating to a \u201chold\u201d rating in a research note on Tuesday, June 16th. cut shares of Greenbrier Companies from a \u201cbuy\u201d rating to a \u201chold\u201d rating in a research report on Tuesday, June 16th. Susquehanna lowered their price objective on shares of Greenbrier Companies from $61.00 to $50.00 and set a \u201cneutral\u201d rating for the company in a research report on Thursday, July 2nd. DA Davidson reduced their target price on shares of Greenbrier Companies from $85.00 to $75.00 and set a \u201cbuy\u201d rating on the stock in a research note on Thursday, July 2nd. Finally, Stephens began coverage on shares of Greenbrier Companies in a research note on Thursday, July 2nd. They set an \u201coverweight\u201d rating on the stock. One research analyst has rated the stock with a sell rating, five have given a hold rating and three have given a buy rating to the stock. Greenbrier Companies currently has an average rating of \u201cHold\u201d and an average price target of $62.33. The Greenbrier Companies, Inc. (NYSE:GBX), formerly Greenbrier Co Inc. is a designer, manufacturer and marketer of railway freight car equipment in North America and Europe, a maker and marketer of ocean going marine barges in North America and a supplier of wheel services, railcar refurbishment and components, leasing and other services. The Company\u2019s Manufacturing section produces double- stack intermodal railcars, conventional railcars, tank cars and marine vessels. Components & Refurbishment segment, the Wheel Services performs bearing, axle and wheel servicing; railcar refurbishment, repair as well as maintenance activities, and generation and reconditioning of a wide selection of parts for the railroad industry in North America. The Leasing & Services segment services for about 219,000 railcars for railroads, shippers, and, institutional investors carriers other leasing and transport businesses in North America. management owns approximately 11,000 railcars and supplies   To get a free copy of the research report on Greenbrier Companies (GBX), click here. For more information about research offerings from Zacks Investment Research, visit Zacks.com   Receive News & Ratings for Greenbrier Companies Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Greenbrier Companies and related companies with MarketBeat.com's FREE daily email newsletter.. 
</ArticleText>
<UnitTags>
394:601:FACTUAL
601:698:FACTUAL
1041:1118:FACTUAL
1118:1217:FACTUAL
1217:1342:FACTUAL
1342:1403:FACTUAL
1757:1909:FACTUAL
2047:2242:FACTUAL
2590:2729:FACTUAL
</UnitTags>
