<ArticleTextLength>
3963
</ArticleTextLength>
<ArticleText>
During their respective presentations, Mr. Reynolds and Dr. Eccleston will discuss top-line results from VolitionRx's 4,800-subject retrospective colorectal cancer blood diagnostic study at Hvidovre Hospital, Denmark   Details of the presentations are as follows:  Persons attending the Rodman & Renshaw conference who would like to schedule a 1-on-1 meeting with VolitionRx management during the conference may do so by contacting Lee Roth   For those unable to attend, a live webcast of Mr. Reynolds' presentation will be available at http:\/\/wsw.com\/webcast\/rrshq25\/vnrx. Following his presentation, this webcast will be archived for 90 days. VolitionRx is a life sciences company focused on developing blood-based diagnostic tests for different types of cancer. The tests are based on the science of Nucleosomics which is the practice of identifying and measuring nucleosomes in the bloodstream \u2013 an indication that cancer is present. VolitionRx's goal is to make the tests as common and simple to use, for both patients and doctors, as existing diabetic and cholesterol blood tests. VolitionRx's research and development activities are currently centred in Belgium   Visit VolitionRx's newly redesigned website (www.volitionrx.com) or connect with us on Twitter, LinkedIn, Facebook or YouTube. Safe Harbor Statement  Statements in this press release may be forward-looking statements within the meaning of Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Securities Exchange Act of 1934, as amended, that concern matters that involve risks and uncertainties that could cause actual results to differ materially from those anticipated or projected in the forward-looking statements. Words such as expects, anticipates, intends, plans, aims, targets, believes, seeks, estimates, optimizing, potential, goal, suggests and similar expressions identify forward-looking statements. These forward-looking statements relate to the effectiveness of the Company's bodily-fluid-based diagnostic tests as well as the Company's ability to develop and successfully commercialize such test platforms for early detection of cancer. The Company's actual results may differ materially from those indicated in these forward-looking statements due to numerous risks and uncertainties. For instance, if we fail to develop and commercialize diagnostic products, we may be unable to execute our plan of operations. Other risks and uncertainties include the Company's failure to obtain necessary regulatory clearances or approvals to distribute and market future products in the clinical IVD market; a failure by the marketplace to accept the products in the Company's development pipeline or any other diagnostic products the Company might develop; the Company will face fierce competition and the Company's intended products may become obsolete due to the highly competitive nature of the diagnostics market and its rapid technological change; and other risks identified in the Company's most recent Annual Report on Form 10-K and Quarterly Report on Form 10-Q, as well as other documents that the Company files with the Securities and Exchange Commission. These statements are based on current expectations, estimates and projections about the Company's business based, in part, on assumptions made by management. These statements are not guarantees of future performance and involve risks, uncertainties and assumptions that are difficult to predict. Forward-looking statements are made as of the date of this release, and, except as required by law, the Company does not undertake an obligation to update its forward-looking statements to reflect future events or circumstances. To view the original version on PR Newswire, visit:http:\/\/www.prnewswire.com\/news-releases\/volitionrx-to-present-at-rodman--renshaw-17th-annual-global-investment-conference-in-new-york-and-cnaps-ix-conference-in-berlin-on-september-9-and-11-2015-30013677. 
</ArticleText>
<UnitTags>
579:650:FACTUAL
650:770:FACTUAL
1919:2159:NON_FACTUAL
2159:2308:NON_FACTUAL
2308:2435:NON_FACTUAL
2435:3178:NON_FACTUAL
3178:3336:NON_FACTUAL
</UnitTags>
