<ArticleTextLength>
1872
</ArticleTextLength>
<ArticleText>
By Ian Talley   China has begun to report its currency reserves to the International Monetary Fund for the first time--a milestone in opening a key facet of the country's economy to the public view. The move comes as Beijing seeks to have its currency, the yuan, included in the basket of reserve currencies that comprise the fund's lending instrument. The IMF said China has reported a representative portfolio on a partial basis, meaning that what it has shared represents the fractional breakdown of its holdings of different currencies. China will gradually report its full foreign-exchange holdings over two to three years, the IMF said. Reported currency reserves world-wide jumped by around $600 billion with China's new data. The IMF's numbers don't reveal how much each of the reporting countries holds. But based on the fund's breakdown of the aggregated share of different currencies held, it seems China's portfolio matches most central-bank holdings: roughly 60% dollars and 20% euros and pounds sterling--with the Japanese yen and other major currencies making up the difference. For China, getting the yuan included in the IMF's reserve-currency basket is a symbol of the country's growing status as a global power. To win reserve-currency status China has begun to liberalize its exchange-rate regime and provide more transparency about its currency policies. Last year China committed to providing more details about its reserve holdings, an effort that will allow economists to better gauge the degree to which the country is intervening in its exchange rate. China now discloses its foreign-exchange reserves every month, whereas in the past it reported the figures quarterly. It also has started to disclose its holdings of gold every month. Write to Ian Talley at ian.talley@wsj.com (END) Dow Jones Newswires  September 30, 2015 11:08 ET (15:08 GMT). 
</ArticleText>
<UnitTags>
541:643:NON_FACTUAL
1376:1578:FACTUAL
1578:1696:FACTUAL
1696:1762:FACTUAL
</UnitTags>
