<ArticleTextLength>
715
</ArticleTextLength>
<ArticleText>
DORVAL, QC, Sept. 2, 2015 \/CNW\/ - The Transportation Safety Board of Canada (TSB) is deploying a team of investigators to the site of a fatal accident involving a Bell 206 helicopter accident near Sept-\u00celes, Quebec. The TSB will gather information and assess the occurrence. The TSB is an independent agency that investigates marine, pipeline, railway and aviation transportation occurrences. Its sole aim is the advancement of transportation safety. It is not the function of the Board to assign fault or determine civil or criminal liability. The TSB is online at www.tsb.gc.ca. Keep up to date through RSS, Twitter (@TSBCanada), YouTube, Flickr and our blog. SOURCE Transportation Safety Board of Canada. 
</ArticleText>
<UnitTags>
400:458:FACTUAL
458:552:FACTUAL
</UnitTags>
