<ArticleTextLength>
1957
</ArticleTextLength>
<ArticleText>
Director Park Cheong-Euy staged a mono drama version of Shakespeare's Macbeth at Shinchon Presbyterian Church in Seoul on Sept. 19 (Saturday), 2015. Actress Lee Sang Hee's Korean-language drama began at 7 p.m. on the day for 90-minute run. This performance was organized by Prof. Lee Kyu-Sung, the world famous opera director. The esteemed baritone singer is the winner of the International Maria Callas Grand Prix. Prof. Lee serves as the director of cultural worship at Shinchon Presbyterian Church. The drama was accompanied by music performance by three musicians: singer Kim Hae-Mi, cellist Kim Gyu-Ri, and pianist Jung Pil-Eun. Park's directing is very insightful and creative enough to deliver Shakespeare's tragic vision, said Prof. Kim Han. Macbeth is called as the deepest and the most comprehensive study of evil in the world  Prof. Kim, a prominent scholar specializing in Shakespeare, is the author of a dozen of books on the English dramatist. Shakespeare's Story on Man and the World is among her numerous books. Actress Lee is so devoted to her acting that audience gets immediately enthralled by her, Prof. Kim commented. She drives her audience into the dramatic world of Macbeth  Around the end of the drama Rev. Cho Dong-Chun of Shinchon Presbyterian Church made a comment about the drama. Rev. Cho made an interpretation of the drama and gave his sermon on how to live a life in relation to the drama. Rev. Cho has done a great job for the salvation of souls of youths and adults for many decades. Director Park Cheong-Euy, a graduate of Dongguk University's English Language and Literature Department, has been a director for dramas for some 20 years. In particular, Park has visited high schools around the country to stage dramas for education purpose for many years now. A few years back Park staged dramas in many foreign countries, depicting the tragedy of comfort women, sex slaves for Japanese soldiers during the Pacific War.. 
</ArticleText>
<UnitTags>
502:634:FACTUAL
1519:1674:FACTUAL
1674:1796:FACTUAL
1796:1957:FACTUAL
</UnitTags>
