<ArticleTextLength>
2396
</ArticleTextLength>
<ArticleText>
By William Boston   BERLIN--German car maker Volkswagen AG on Wednesday said it would extend the contract of Chief Executive Martin Winterkorn through 2018, ending speculation that he could step down as CEO and become chairman. Earlier this year, Mr. Winterkorn survived a failed attempt by former chairman and company patriarch Ferdinand Piech to oust him. When Mr. Piech failed to win support for his move, he resigned all of his posts at Volkswagen after leading the company for decades. After Mr. Piech's departure, a senior IG Metall union official became interim chairman of the supervisory board, charged with finding a permanent chairman. Over the past few months, there has been repeated speculation that Mr. Winterkorn could move from active day-to-day management of the company to become its chief overseer. The company has declined to comment on the speculation. Volkswagen said the supervisory board would present Mr. Winterkorn with a new contract on Sept. 25, its next meeting. The decision to keep Mr. Winterkorn as CEO through 2018 allows the company to give potential internal successors time to prove their ability to lead the company. Newcomers such as Herbert Diess, a former BMW official put in charge of the VW brand, and Andreas Renschler, head of the truck business, are considered by analysts as potential successors to Mr. Winterkorn. But both men are outsiders and need time to develop a track record at VW. The company is expected to announce a broad reorganization, possibly as soon as this month, that would organize VW into four holding companies grouping its truck business, namesake VW brand, Skoda and SEAT, a luxury car holding under Audi's leadership, and a sports car brand under the leadership of Porsche that would include Bentley and Lamborghini. The truck holding, run by Mr. Renschler, was formed earlier this year. The decision to extend Mr. Winterkorn's contract also leaves the company still searching for a new chairman. There has been some speculation in the German media that a member of the Porsche and Piech families that control VW's shares could step forward. The most likely candidate, Wolfgang Porsche, family patriarch and head of Porsche Automobil Holding SE, which controls a majority of VW's voting stock, has declined to take the post, according to people familiar with the situation. Write to William Boston at william.boston@wsj.com. 
</ArticleText>
<UnitTags>
819:875:FACTUAL
1018:1155:NON_FACTUAL
1968:2113:NON_FACTUAL
2113:2345:FACTUAL
</UnitTags>
