<ArticleTextLength>
20512
</ArticleTextLength>
<ArticleText>
RICHMOND, Va. and DES MOINES, Iowa , Sept. 8, 2015 \/PRNewswire\/ --\u00a0   FINANCIAL HIGHLIGHTS:  Pro-forma annual revenues of $3 billion and EBITDA of over $900 million   Approximately $1 billion pro-forma cumulative free cash flow expected in first full two years post-closing   More than $80 million of total synergies expected within the first two years with $60 million of run-rate synergies expected in the first 12 months post-closing   Strong focus on capital stewardship with disciplined capital allocation plan and emphasis on debt reduction in the near term, and strong commitment to returning cash to shareholders via dividends over the longer term   Accretive to Media General's free cash flow per share in the first full calendar year post closing  STRATEGIC RATIONALE:  Establishes 3 rd -largest owner of major network affiliates, initially with 88 stations in 54 markets reaching 30 percent of U.S. TV households, and possessing significant digital spectrum   Leverages content creation expertise and top female reach of Meredith's leading multiplatform national media brands, which reach 100 million unduplicated American women and over 60 percent of U.S. Millennial women   Creates powerful digital platform reaching over 200 million monthly unique visitors via leading national and local consumer sites, along with business-to-business capabilities in key growth sectors such as content, mobile, social, video, and native advertising  Establishes strong platform for further consolidation opportunities in media marketplace   Led by current Meredith Chief Executive Officer Steve Lacy and a senior management group that will include a combination of the two existing teams  Media General, Inc. (NYSE: MEG; www.mediageneral.com ) and Meredith Corporation (NYSE: MDP; www.meredith.com ) announced today a definitive merger agreement under which Media General will acquire all of the outstanding common stock of Meredith in a cash and stock transaction currently valued at approximately $2.4 billion to create a powerful new multiplatform and diversified media company to be known as Meredith Media General. Under the terms of the agreement, Meredith shareholders will receive cash and stock valued at $51.53 per share, which represents a 12 percent premium to Meredith's closing stock price on September 4, 2015 . \u00a0Both classes of Meredith stock, Common Stock and Class B Common Stock, will receive the same consideration per share.\u00a0 Based on Meredith's net debt balance of $772 million\u00a0at June 30, 2015 , the transaction enterprise value is approximately $3 .1\u00a0billion. Media General has formed a new holding company, which after closing will be named Meredith Media General. Media General shareholders will receive one share of the new holding company for each share of Media General they own upon closing. Meredith shareholders will receive $34.57 in cash and 1.5214 shares of the new holding company for each share of Meredith they own upon closing. Upon the closing of the transaction, Media General shareholders will own approximately 65 percent and Meredith shareholders will own approximately 35 percent of the fully-diluted shares of Meredith Media General. Upon the closing, the Board of Directors will consist of 12 directors, eight appointed by Media General and four appointed by Meredith. J. Stewart Bryan III , current Media General Chairman, will be Chairman of Meredith Media General. Stephen M. Lacy will lead Meredith Media General as Chief Executive Officer and President. Joseph H. Ceryanec will be the Chief Financial Officer. The balance of Meredith Media General's senior management team will be a combination of the two existing executive teams. The company will maintain corporate and executive offices in Des Moines and Richmond. \u00a0Meredith Media General will be incorporated in Virginia. Meredith Media General will be well positioned to grow in a rapidly consolidating and evolving media industry.\u00a0 It will use its strong financial profile to deliver substantial value to shareholders, customers and employees. This financial profile includes:  Pro-forma annual revenues of $3 billion and EBITDA of over $900 million ;  More than $80 million of total synergies expected within the first two years with $60 million of run-rate synergies expected in the first 12 months of operations post-closing;  Significant free cash flow that can be used to rapidly pay-down debt;\u00a0\u00a0\u00a0\u00a0  Expected pro forma net leverage at closing of less than 5.5x, based on 2014\/2015 average pro forma adjusted EBITDA, as per Media General's credit agreement;  Consistent with Meredith's long history of Total Shareholder Return, a strong commitment to returning cash to shareholders via dividends over the longer term; and  The opportunity to continue growing and expanding its portfolio on the national and local level as the media industry consolidates. Media General Chairman J. Stewart Bryan III said, This merger creates greater opportunities for profitable growth than either company could achieve on its own. Importantly, shareholders of both companies will benefit from the upside potential of a diversified and strategically well-positioned media company with a strong financial profile and the ability to generate significant free cash flow.\u00a0   Meredith CEO Steve Lacy said, We are excited about the opportunity to create a powerful new multiplatform and diversified media company with significant operations on the local and national levels. This merger will create a strong and efficient company positioned to realize the significant earnings and cash flow potential of local broadcasting; leverage the unparalleled reach and rich content-creation capabilities of Meredith's national brands; and capture the rapidly developing growth potential of the digital media space. It also positions Meredith Media General to deliver enhanced shareholder value and participate in future industry consolidation.   Meredith Media General will boast a portfolio of best-in-class media platforms including:  Third-largest local television station owner, initially with 88 television stations across 54 markets that reach 30 percent \u2013 or approximately 34 million \u2013 U.S. TV households.\u00a0 It will include 40 Big Four network-affiliated TV stations located in the Top 75 DMAs. Stations in six markets will be swapped or otherwise divested in order to address regulatory considerations. These markets are Portland, OR ; Nashville, TN ; Hartford - New Haven, CT ; Greenville - Spartanburg, SC - Asheville, NC ; Mobile, AL - Pensacola, FL ; and Springfield, MA. To the extent that the company is able to successfully execute swaps, as opposed to outright sales, it will further enhance the combined company's size and scale.\u00a0 Moelis & Company has been retained to manage the process of divesting stations in overlapping markets to facilitate regulatory approval.\u00a0\u00a0\u00a0\u00a0  Leading multiplatform national media brands with a top female reach of 100 million unduplicated American women and over 60 percent of U.S. Millennial women.\u00a0 These category leading brands include Better Homes and Gardens, Allrecipes, Parents and Shape. A powerful digital platform reaching over 200 million monthly unique visitors via a combination of leading national and local consumer sites and business-to-business digital capabilities in key growth sectors such as content, mobile, social, video, and native advertising. Digital revenues are expected to exceed $500 million in the first full year of operations post closing. Diverse revenue streams including a Top 3 global brand licensing program and leading marketing services agencies. APPROVALS AND TIME TO CLOSE   The transaction has been approved by the Boards of Directors of Media General and Meredith.\u00a0 The transaction is subject to approval of Media General and Meredith shareholders as well as customary closing conditions and regulatory approvals, including approval by the Federal Communications Commission and clearance under the Hart-Scott-Rodino Antitrust Improvements Act.\u00a0 The transaction is expected to close by June 30, 2016 . D. Mell Meredith Frazier , a director of Meredith, and her brother E.T. (Tom) Meredith IV , who together beneficially own 63 percent of the Meredith Class B shares, have agreed to vote in favor of the transaction. In addition, there will be a separate class vote by the Meredith common shareholders and a separate vote of both classes voting together. \u00a0Affiliates of Standard General L.P., which hold approximately 14.5 percent of Media General's shares, have also agreed to vote in favor of the transaction. FINANCING \u00a0   RBC Capital Markets and JPMorgan Chase Bank, N.A. have committed $2.8 billion in financing to Media General in support of the transaction.\u00a0   ADVISORS   RBC Capital Markets is serving as exclusive financial advisor; and Fried, Frank, Harris, Shriver & Jacobson LLP is serving as legal advisor to Media General.\u00a0 BDT & Company and Moelis & Company are providing financial advice, and McDermott Will & Emery LLP and Cooley LLP are serving as legal advisors to Meredith. INVESTOR CONFERENCE CALL   Media General and Meredith will hold a joint conference call with investors to discuss this announcement today at 8:30 a.m. Eastern Daylight Time .\u00a0 The conference dial-in number is (800) 230-1074 for U.S. callers and (612) 234-9959 for international callers.\u00a0 A live webcast will be accessible through www.mediageneral.com and www.meredith.com. Allow at least 10 minutes to access the companies' home pages before the webcast begins.\u00a0 Media General and Meredith have posted an investor presentation to accompany today's call on the Investor sections of their respective websites.\u00a0 A telephone replay of the call will be available through September 22, 2015 by dialing (800) 475-6701 and using the access code 368441. ABOUT MEDIA GENERAL   Media General is one of the nation's largest connected-screen media companies that operates or services 71 television stations in 48 markets, along with the industry's leading digital media business. Its robust portfolio of broadcast, digital and mobile products informs and engages 23 percent of U.S. TV households and more than two-thirds of the U.S. Internet audience. Media General has one of the industry's largest and most diverse digital media businesses that includes LIN Mobile , Federated Media, HYFN, Dedicated Media and BiteSizeTV, all under the LIN Digital banner. With unmatched local-to-national reach and integrated marketing solutions, Media General is a one-stop-shop for agencies and brands that want to effectively and efficiently reach their target audiences across all screens. Media General trades on the NYSE under the symbol MEG. For more information, visit www.mediageneral.com . ABOUT MEREDITH   Meredith Corporation has been committed to service journalism for more than 110 years. Today, Meredith uses multiple distribution platforms \u2013 including broadcast television, print, digital, mobile and video \u2013 to provide consumers with content they desire and to deliver the messages of its advertising and marketing partners. Meredith's Local Media Group includes 17 owned or operated television stations reaching 11 percent of U.S. households. Meredith's portfolio is concentrated in large, fast-growing markets, with seven stations in the nation's Top 25 \u2013 including Atlanta , Phoenix , St. Louis and Portland \u2013 and 13 in Top 50 markets. Meredith's stations produce approximately 660 hours of local news and entertainment content each week, and operate leading local digital destinations. Meredith's National Media Group reaches 100 million unduplicated women every month, including 60 percent of American millennial women. Meredith is the leader in creating and distributing content across platforms in key consumer interest areas such as food, home, parenting and health through well-known brands such as Better Homes and Gardens, Allrecipes, Parents and Shape. \u00a0Meredith also features robust brand licensing activities, including more than 3,000 SKUs of branded products at 4,000 Walmart stores across the U.S. Meredith Xcelerated Marketing is a leader at developing and delivering custom content and customer relationship marketing programs for many of the world's top brands, including Kraft, Lowe's and NBC Universal. For more information, visit www.meredith.com . NO OFFER OR SOLICITATION   This communication is for informational purposes only and is neither an offer to purchase, nor a solicitation of an offer to sell, any securities or the solicitation of any vote in any jurisdiction pursuant to the proposed transactions or otherwise, nor shall there be any sale, issuance or transfer of securities in any jurisdiction in contravention of applicable law.\u00a0 No offer of securities shall be made except by means of a prospectus meeting the requirements of Section 10 of the Securities Act of 1933, as amended. ADDITIONAL INFORMATION AND WHERE TO FIND IT   This communication is not a solicitation of a proxy from any shareholder of Media General, Inc. (Media General) or Meredith Corporation (Meredith).\u00a0 In connection with the Agreement and Plan of Merger by and among Media General, Montage New Holdco, Inc. (to be renamed Meredith Media General Corporation after closing) (Meredith Media General), Meredith and the other parties thereto (the Merger), Media General, Meredith Media General and Meredith intend to file relevant materials with the Securities and Exchange Commission (SEC), including a Registration Statement on Form S-4 filed by Meredith Media General that will contain a joint proxy statement\/prospectus. INVESTORS AND SECURITY HOLDERS ARE URGED TO READ THESE MATERIALS WHEN THEY BECOME AVAILABLE BECAUSE THEY WILL CONTAIN IMPORTANT INFORMATION ABOUT MEDIA GENERAL, MEREDITH, MEREDITH MEDIA GENERAL AND THE MERGER. The Form S-4, including the joint proxy statement\/prospectus, and other relevant materials (when they become available), and any other documents filed by Media General, Meredith and Meredith Media General with the SEC, may be obtained free of charge at the SEC's web site at www.sec.gov . The documents filed by Media General and Meredith Media General may also be obtained for free from Media General's Investor Relations web site ( http:\/\/www.mediageneral.com\/investor\/index.htm ) or by directing a request to Media General's Investor Relations contact, Courtney Guertin , Director of Marketing & Communications, at 401-457-9501. The documents filed by Meredith may also be obtained for free from Meredith's Investor Relations web site ( http:\/\/ir.meredith.com ) or by directing a request to Meredith's Shareholder\/Financial Analyst contact, Mike Lovell , Director of Investor Relations, at 515-284-3622. PARTICIPANTS IN THE SOLICITATION   Media General and Meredith and their respective executive officers and directors may be deemed to be participants in the solicitation of proxies from the security holders of either Media General or Meredith in connection with the Merger. Information about Media General's directors and executive officers is available in Media General's definitive proxy statement, dated March 13, 2015 , for its 2015 annual meeting of shareholders. Information about Meredith's directors and executive officers is available in Meredith's definitive proxy statement, dated September 26, 2014 , for its 2014 annual meeting of shareholders. Other information regarding the participants and description of their direct and indirect interests, by security holdings or otherwise, will be contained in the Form S-4 and the joint proxy statement\/prospectus regarding the Merger that Meredith Media General will file with the SEC when it becomes available. CAUTIONARY STATEMENT REGARDING FORWARD-LOOKING STATEMENTS   This document contains forward-looking statements.\u00a0 You can generally identify forward-looking statements by the use of forward-looking terminology such as anticipate, believe, continue, could, estimate, expect, explore, evaluate, intend, may, might, plan, potential, predict, project, seek, should, or will, or the negative thereof or other variations thereon or comparable terminology.\u00a0 These forward-looking statements are only predictions and involve known and unknown risks and uncertainties, many of which are beyond Media General, Meredith and Meredith Media General's control. Statements in this document regarding Media General, Meredith and the combined company that are forward-looking, including\u00a0 projections as to the anticipated benefits of the proposed transaction, the methods that will be used to finance the transaction, the impact of the transaction on anticipated financial results, the synergies from the proposed transaction, and the closing date for the proposed transaction, are based on management's estimates, assumptions and projections, and are subject to significant uncertainties and other factors, many of which are beyond the control of Media General and Meredith. In particular, projected financial information for the combined company is based on management's estimates, assumptions and projections and has not been prepared in conformance with the applicable accounting requirements of Regulation S-X relating to pro forma financial information, and the required pro forma adjustments have not been applied and are not reflected therein.\u00a0 None of this information should be considered in isolation from, or as a substitute for, the historical financial statements of Media General or Meredith. Important risk factors could cause actual future results and other future events to differ materially from those currently estimated by management, including, but not limited to: the timing to consummate the proposed transaction; the risk that a condition to closing of the proposed transaction may not be satisfied and the transaction may not close; the risk that a regulatory approval that may be required for the proposed transaction is delayed, is not obtained or is obtained subject to conditions that are not anticipated; the combined company's ability to achieve the synergies and value creation contemplated by the proposed transaction; management's ability to promptly and effectively integrate the businesses of the two companies; the diversion of management time on transaction-related issues; change in national and regional economic conditions, the competitiveness of political races and voter initiatives, pricing fluctuations in local and national advertising, future regulatory actions and conditions in the television stations' operating areas, competition from others in the broadcast television markets served by Media General and Meredith, volatility in programming costs, the effects of governmental regulation of broadcasting, industry consolidation, technological developments and major world news events. For more discussion of important risk factors that may materially affect Media General, Meredith and Meredith Media General, please see the risk factors contained in Media General's Annual Report on Form 10-K for its fiscal year ended December 31, 2014 and Meredith's Annual Report on Form 10-K for its fiscal year ended June 30, 2015 , both of which are on file with the SEC. You should also read Media General's Quarterly Report on Form 10-Q for the quarter ended June 30 , 2015.\u00a0 Except as specifically noted, information on, or accessible from, any website to which this website contains a hyperlink is not incorporated by reference into this website and does not constitute a part of this website. No assurances can be given that any of the events anticipated by the forward-looking statements will transpire or occur, or if any of them do occur, what impact they will have on the results of operations, financial condition or cash flows of Media General, Meredith or the combined company.\u00a0 None of Media General, Meredith nor Meredith Media General assumes any duty to update or revise forward-looking statements, whether as a result of new information, future events or otherwise, as of any future date. To view the original version on PR Newswire, visit: http:\/\/www.prnewswire.com\/news-releases\/media-general-meredith-to-combine-to-create-meredith-media-general-a-new-powerful-multiplatform-and-diversified-media-company-300138841.html   SOURCE  Meredith Corporation     \u00a0. 
</ArticleText>
<UnitTags>
7502:7606:NON_FACTUAL
17145:17682:FACTUAL
</UnitTags>
