<ArticleTextLength>
2163
</ArticleTextLength>
<ArticleText>
Eagles stay grounded as hype grows   Photo Source: AAP   West Coast forward Mark LeCras has revealed he saw his axing coming during the club's run to the flag in 2006, but he hopes to taste premiership glory this time around. LeCras was playing only his sixth AFL match when he tallied just two disposals in West Coast's qualifying final loss to Sydney in 2006. It was in stark contrast to a week earlier, when LeCras booted 5.4 against Richmond to announce himself as a future star. The Eagles went on to win the flag that year, but LeCras wasn't part of the premiership-winning team after being dropped following his flop against the Swans. "I fully expected it. "It was only my sixth game, so I probably wasn't quite ready. Success is what everyone plays for. Winning breeds a great culture.   LeCras has since established himself as one of West Coast's most important players. And with the Eagles set to host a preliminary final against Sydney or North Melbourne next week, LeCras is tantalisingly close to finally getting his hands on a premiership medal. LeCras has featured in just seven finals matches during his 152-game career. He was part of the team's run to the preliminary finals in 2011, but missed the club's finals campaign in 2012 because of a serious knee injury. It was disappointing ends to those years, so I think that sort of helps fuel where we are at at the moment and drives us as a team to want to try and go even further in the finals, LeCras said. "In '06 to now has just proved to me how hard they (finals) are to come by. It's a massive driving factor.   With both West Coast and Fremantle hosting a preliminary final, the chances of a western derby grand final are strong. But LeCras said the Eagles were squarely focused on the preliminary final. LeCras has booted 43 goals this season while also starring through the midfield. His telepathic-like partnership with Coleman medal winner Josh Kennedy has played a key role in West Coast's rise up the ranks. I feel like when we have got the footy, we know what the other person is going to do, LeCras said. "It definitely helps if I mark the footy or he marks the footy outside 50. 
</ArticleText>
<UnitTags>
226:362:FACTUAL
362:484:FACTUAL
665:727:NON_FACTUAL
1138:1283:FACTUAL
1705:1780:NON_FACTUAL
1780:1861:FACTUAL
</UnitTags>
