<ArticleTextLength>
5477
</ArticleTextLength>
<ArticleText>
OppenheimerFunds, a leader in global asset management, today announced an agreement to acquire VTL Associates, LLC (VTL), an independent institutional investment firm best known for its RevenueShares exchange traded funds (ETFs). The acquisition expands OppenheimerFunds' active client offering into the growing smart-beta space, subject to customary closing conditions and consents. http:\/\/photos.prnewswire.com\/prnvar\/20150908\/264645   VTL manages $1.7 billion for investors across eight ETFs and its separate accounts. Of the six ETFs that have sufficient track records to be rated by Morningstar, four are either four- or five-star rated. Investors are looking to active managers for innovative solutions to add to their overall investment strategy, including products that are designed to deliver better-than-market returns with full transparency of their investment process, said Art Steinmetz, Chairman, President and CEO of OppenheimerFunds. "For nearly 60 years we have been in the forefront of developing strategies for serving our clients, from offering one of the first global equity funds to being an early adopter of strategic income strategies as well as master limited partnerships in the energy space. In general, smart beta strives to identify factors that have the potential to generate positive risk-adjusted returns compared with market-cap-weighted index funds. VTL applies a proprietary methodology to screen and weight the stocks in each ETF according to various factors such as revenue or dividends, instead of by market capitalization. This practice is designed to lower exposure to overvalued companies, while maintaining diversification by investing in all of the stocks in the given index. VTL has been successfully employing this strategy in ETFs since 2008. Our firm has grown by serving the needs of investors seeking above-market returns delivered through a suite of custom index products and institutional advisory services, said Vince Lowry, Founder of VTL. We're delighted to join the OppenheimerFunds family and make our strategies available through OppenheimerFunds' retail, high net worth and institutional channels.   Peter Mintzberg, Head of Corporate Strategy and Development at OppenheimerFunds, said, Clients have expressed interest in OppenheimerFunds expanding its array of investment capabilities. We are expediting that process with a strategic acquisition, as we did most recently in 2012 with SteelPath, which enabled clients and their investors to participate in the income and tax advantages afforded by master limited partnerships. We continue to look for these types of opportunities to further broaden our offering in a way that is consistent with our core investment approach.   Citigroup Global Markets acted as financial advisor and Willkie Farr & Gallagher as legal counsel to OppenheimerFunds on the transaction. RBC Capital Markets served as financial advisor and Metz Lewis Brodman Must O'Keefe as legal counsel to VTL. About OppenheimerFunds OppenheimerFunds, a leader in global asset management, is dedicated to providing solutions for its partners and end investors. OppenheimerFunds, including its subsidiaries, manages $220 billion in assets for over 13 million shareholder accounts, including sub-accounts, as of Aug. 31, 2015. Founded in 1959, OppenheimerFunds is a high conviction asset manager with a history of providing active, innovative investment strategies to its investors. The firm's 14 distinct, collaborative investment management teams specialize in equity, fixed income, alternative and multi-asset strategies. OppenheimerFunds and its subsidiaries offer a broad array of products and services to clients, who range from endowments and sovereigns to financial advisors serving individual investors. OppenheimerFunds provides advisory services to the Oppenheimer mutual funds, and OFI Global Asset Management offers solutions to institutions. For more information, visit oppenheimerfunds.com. Shares of Oppenheimer funds are not deposits or obligations of any bank, are not guaranteed by any bank, are not insured by the FDIC or any other agency, and involve investment risks, including the possible loss of the principal amount invested. These views represent the opinions of OppenheimerFunds and are not intended as investment advice or to predict or depict the performance of any investment. These views are as of the date of this presentation and are subject to change based on subsequent developments. Before investing in any of the Oppenheimer funds, investors should carefully consider a fund's investment objectives, risks, charges and expenses. Fund prospectuses and summary prospectuses contain this and other information about the funds, and may be obtained by, visiting oppenheimerfunds.com or calling 1.800.CALL OPP (225.5677). Read prospectuses and summary prospectuses carefully before investing. Oppenheimer funds are distributed by OppenheimerFunds Distributor, Inc., 225 Liberty Street, New York, NY 10281-1008 \u00a9 2015 OppenheimerFunds Distributor, Inc. All rights reserved. Photo - http:\/\/photos.prnewswire.com\/prnh\/20150908\/264645   To view the original version on PR Newswire, visit:http:\/\/www.prnewswire.com\/news-releases\/oppenheimerfunds-expands-into-smart-beta-etfs-with-acquisition-of-vtl-300139566.html   SOURCE OppenheimerFunds   http:\/\/rt.prnewswire.com\/rt.gif?NewsItemId=NY96671&Transmission_Id=201509090830PR_NEWS_USPR_____NY96671&DateId=2015. 
</ArticleText>
<UnitTags>
648:955:NON_FACTUAL
955:1224:NON_FACTUAL
2878:2987:FACTUAL
2987:3137:FACTUAL
3301:3457:FACTUAL
</UnitTags>
