<ArticleTextLength>
3750
</ArticleTextLength>
<ArticleText>
Filed Under: Analysts Price Targets \u2022 Market News   Stock analysts at Howard Weil lowered their price objective on shares of Exterran Holdings (NYSE:EXH) from $40.00 to $34.00 in a note issued to investors on Thursday, StockTargetPrices.com reports. Howard Weil\u2019s price objective points to a potential upside of 50.18% from the company\u2019s current price. Other analysts also recently issued reports about the stock. Roth Capital decreased their price objective on shares of Exterran Holdings to $40.00 in a research report on Wednesday, August 5th. BTIG Research cut shares of Exterran Holdings from a \u201cbuy\u201d rating to a \u201cneutral\u201d rating in a research report on Friday, July 24th. Deutsche Bank restated a \u201cbuy\u201d rating and issued a $42.00 price objective on shares of Exterran Holdings in a report on Thursday, August 13th. RBC Capital dropped their target price on shares of Exterran Holdings from $43.00 to $40.00 and set an \u201coutperform\u201d rating on the stock in a research note on Friday, August 7th. Finally, Zacks upgraded shares of Exterran Holdings from a \u201chold\u201d rating to a \u201cstrong-buy\u201d rating and set a $29.00 price objective on the stock in a research report on Thursday, August 6th. Four research analysts have rated the stock with a hold rating, three have given a buy rating and three have given a strong buy rating to the stock. The stock presently has a consensus rating of \u201cBuy\u201d and an average price target of $40.00. Shares of Exterran Holdings (NYSE:EXH) traded down 1.33% during trading on Thursday, reaching $22.34. 551,403 shares of the company traded hands. Exterran Holdings has a 12-month low of $17.73 and a 12-month high of $46.70. The firm\u2019s 50 day moving average is $22.44 and its 200-day moving average is $29.93. The stock has a market capitalization of $1.53 billion and a P\/E ratio of 18.27. Exterran Holdings (NYSE:EXH) last posted its quarterly earnings results on Tuesday, August 4th. The company reported $0.22 earnings per share for the quarter, topping the consensus estimate of $0.14 by $0.08. The business earned $683.80 million during the quarter, compared to the consensus estimate of $682.48 million. During the same period in the prior year, the firm earned $0.20 earnings per share. The business\u2019s revenue for the quarter was down 7.5% on a year-over-year basis. On average, equities research analysts anticipate that Exterran Holdings will post $0.63 earnings per share for the current fiscal year. Exterran Holdings, Inc. (NYSE:EXH) is engaged in the full-service natural gas compression business. The Company is a provider of operations, maintenance, service and equipment for oils and natural gas production, processing and transportation applications. The Company\u2019s customer base consists of companies engaged in all aspects of the oil and natural gas industry, including integrated oil and natural gas companies, national oil and natural gas companies, independent producers and natural gas processors, gatherers and pipelines. The Company operates in three segments: contract operations, fabrication and aftermarket services. Exterran has an equity interest in Exterran Partners, L.P. (the Partnership), which is a master limited partnership that provides natural gas contract operations services to customers throughout the United States. In April 2013, Exterran Partners LP has completed the acquisition of compression assets from the Company. Receive News & Ratings for Exterran Holdings Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Exterran Holdings and related companies with MarketBeat.com's FREE daily email newsletter.. 
</ArticleText>
<UnitTags>
368:429:FACTUAL
1660:1738:FACTUAL
1828:1910:FACTUAL
2006:2119:FACTUAL
2119:2230:FACTUAL
2230:2314:FACTUAL
3388:3494:FACTUAL
</UnitTags>
