<ArticleTextLength>
2884
</ArticleTextLength>
<ArticleText>
SOURCE Videocon d2h Limited  MUMBAI, India   Commenting on this, Executive Chairman, Saurabh Dhoot   Earnings before interest, tax and depreciation & amortization (EBITDA)   EBITDA presented in this 6-K filing, is a supplemental measure of performance and liquidity that is not required by or represented in accordance with the IFRS. Furthermore, EBITDA is not a measure of financial performance or liquidity under IFRS and should not be considered as an alternative to profit after tax, operating income or other income or any other performance measures derived in accordance with the IFRS or as an alternative to cash flow from operating activities or as a measure of liquidity. In addition, EBITDA is not a standardized term, hence direct comparison between companies using the same term may not be possible. Other companies may calculate EBITDA differently from Videocon d2h, limiting their usefulness as comparative measures. Videocon d2h believes that EBITDA helps identify underlying trends in its business that could otherwise be distorted by the effect of the expenses that are excluded calculating EBITDA. Videocon d2h believes that EBITDA enhances the overall understanding of its past performance and future prospects and allows for greater visibility with respect to key metrics used by its management in its financial and operational decision-making. Forward looking statements  This announcement may contain forward-looking statements, as defined in the safe harbor provisions of the US Private Securities Litigation Reform Act of 1995. In addition to statements which are forward-looking by reason of context, the words may, will, should, expects, plans, intends, anticipates, believes, estimates, predicts, potential, or continue and similar expressions identify forward-looking statements. We caution you that reliance on any forward-looking statement involves risks and uncertainties that might cause actual results to differ materially from those expressed or implied by such statements. These and other factors are more fully discussed in the Videocon d2h's annual report on Form 20-F filed with the SEC and available at http:\/\/www.sec.gov. All information provided in this announcement is as of the date hereof, unless the context otherwise requires. Other than as required by law, Videocon d2h does not undertake to update any forward-looking statements or other information in this announcement. About Videocon d2h  Videocon d2h is India's   Videocon d2h is the most valued Indian company on NASDAQ by equity market capitalization as of September 4, 2015   Logo - http:\/\/photos.prnewswire.com\/prnh\/20150723\/240640LOGO   To view the original version on PR Newswire, visit:http:\/\/www.prnewswire.com\/news-releases\/videocon-d2h-provides-full-fiscal-year-2016-ebitda-growth-guidance-of-35-40-300138863.html  \u00a92015 PR Newswire. All Rights Reserved.. 
</ArticleText>
<UnitTags>
931:1116:NON_FACTUAL
1116:1365:NON_FACTUAL
</UnitTags>
