<ArticleTextLength>
2201
</ArticleTextLength>
<ArticleText>
Ahmedabad, Sep 23: Pro-quota agitation leader Hardik Patel, missing since past 24 hours, today said some unidentified people had locked him inside a vehicle and threatened him with life throughout the night before setting him free on the highway near Dhrangadhra, 120 km from here, around noon. In an interview to a local Gujarati TV channel, Hardik said his captors kept him awake by constantly threatening him with dire consequences if he did not call off his agitation demanding reservation for the upper caste Patels on par with that given to the OBCs and action against policemen for custodial death of an agitator and for wanton violence against innocent citizens. The ten days\u2019 ultimatum Hardik had given to Chief Minister Anandiben Patel for taking action against as 4,200 police men, including their officers, expires tomorrow. The 22-year-old leader of the Patidar Anamat Andolan Samiti (PAAS) has also demanded the resignation of state\u2019s Home Minister Rajnikant Patel. While Hardik was giving interview to the local TV channel, Gandhinagar range Inspector General of Police Hasmukh Patel said the police did not yet know Hardik\u2019s location and that his priority was to produce him before the Gujarat High Court as soon as the police found him. The Gujarat High Court, in response to a habeas corpus petition filed after midnight, has directed the state government to find Hardik and produce him. The High Court will hear the case tomorrow. Meanwhile, PAAS leader Dinesh Patel has accused the police of keeping over 20 persons under illegal custody and not producing them before the court. Denying the charge, the IGP said the police have arrested 17 PAAS activists for violating prohibitory orders. He said after producing Hardik before the court, the police will start proceedings against him under section 188 of the IPC. The IGP said the police have found a walkie-talkie from one of the vehicles of PAAS activists who had attended Hardik\u2019s public meeting yesterday at Tainpur in Aravali district, about 50 km from here. \u201cWe are investigating if the walkie-talkie was having a valid licence and will take necessary action if no licence is found,\u201d he added.. 
</ArticleText>
<UnitTags>
295:671:FACTUAL
842:990:FACTUAL
</UnitTags>
