<ArticleTextLength>
2531
</ArticleTextLength>
<ArticleText>
Harry Edward Garner  August 22, 1921 - August 30, 2015  Resident of Salem, OR  Ed was born in Elizabeth, Louisiana. Soon after his parents, Chester and Eva Newton Garner, moved to Beaumont, Texas, where Ed attended grammar school and graduated from South Park High School in 1937. He spent one year at Lamar Junior College and transferred to the University of Texas. His college education was interrupted by the death of his father, at which time he went to work to help support the family. He became an employee of United Gas Corporation and later the Magnolia Refinery in Beaumont. Ed enlisted in the Army Air Corps in early 1943 and was commissioned as a pilot in late 1943. He trained as a pilot to fly the B-17 Bomber, and subsequently flew 35 missions as the Deputy Squadron Lead plane over Europe, beginning shortly after D-Day. Medals awarded included the Distinguished Flying Cross and the Air Medal with 6 Clusters. He was decommissioned from the Air Force Reserve with the rank of Captain. Upon discharge from the Air Force, Ed returned to the University of Texas and earned a Bachelor of Business Administration in Accounting; then subsequently an MBA in Management from the University of Houston. Ed met the love of his life, Tommy Jean Armstrong, in an accounting class at Uof T. They were married in 1947 and have two children, daughter Carole McCann and son Robert. Ed started his career with Shell Oil Company in 1947 at the Houston Shell Oil Refinery as an accountant. Various assignments include an auditing stint, increasingly more responsible positions and a 2 year assignment in Holland. While there he took many worldwide business trips. At the end of his career with Shell Oil he spent his time consolidating the accounting and computing operations into centralized locations. Ed's wife Tommy was his soul mate and contributed greatly to the family's success. Ed was a loving husband, father and grandfather. He is survived by his wife of 68 years, Tommy Jean. Daughter: Carole (Al McCann) Keizer, OR, grandchildren Jennifer Henkel (Dave), Holly Payne (Darryl) and great grandchildren Evan and Trevor Henkel, Tyler, Kayla and Daphne Payne. Son: Robert Garner (Mary) Los Altos Hills, CA, grandchildren Matthew Garner, Melinda Kraft (John), Mary Catherine and Mark Garner; great grandchild, John Kraft III. A memorial service will be held at Belcrest Memorial Park, Salem, Oregon on Friday September 11, 2015, at 1:00 PM. Published in San Jose Mercury News\/San Mateo County Times on Sept.\u00a06,\u00a02015. 
</ArticleText>
<UnitTags>
281:367:FACTUAL
367:491:FACTUAL
491:584:FACTUAL
678:836:FACTUAL
926:1001:FACTUAL
1294:1382:FACTUAL
1382:1487:FACTUAL
1661:1801:FACTUAL
1801:1884:NON_FACTUAL
1884:1933:NON_FACTUAL
2329:2444:FACTUAL
</UnitTags>
