<ArticleTextLength>
741
</ArticleTextLength>
<ArticleText>
PHILADELPHIA \u00a0\u2014 A man was arrested in connection to the shooting death of his girlfriend in August, according to a report by 6 ABC . Agatha Hall, 21, was found dead in her apartment on the 2300 block of North Park Avenue on Aug. 31. Authorities initially believed that her death was a suicide. ALSO: \u00a0 New Inspira Health Network hospital in the works for South Jersey  However, autopsy results showed that it would have been impossible for the Temple student to shoot herself, according to the report. Her boyfriend, Brandon Meade, 29, was charged in connection to her death Tuesday. Alex Young may be reached at ayoung@njadvancemedia.com. Follow him on Twitter @AlexYoungSJT. Find the South Jersey Times on Facebook. \u00a0. 
</ArticleText>
<UnitTags>
517:599:FACTUAL
</UnitTags>
