<ArticleTextLength>
1277
</ArticleTextLength>
<ArticleText>
Key cancer drugs aimed at extending the lives of patients will be axed from the Cancer Drugs Fund later today. Charities are expected to react angrily to the news from NHS England on which drugs will no longer be funded on the NHS. Charities are expected to react angrily to the news from NHS England      Patients with a range of cancers, including breast cancer and multiple myeloma, will be affected. NHS England announced earlier this year that it was cutting the number of drugs on the list in a bid to balance the books. The fund was launched in 2011 by Prime Minister David Cameron, who said patients should no longer be denied drugs on cost grounds. Due to demand, the fund has continuously gone over its initial \u00a3200 million annual budget. The Government pledged extra cash in January to make the fund now worth \u00a3340 million a year. Also in January, NHS England said it would continue to pay for only 59 of the 84 treatments it had previously offered. Three drugs were added to the scheme and one de-listed drug,  regorafenib, was put back on the list in May following an appeal. Pharmaceutical giant Roche is among the firms whose drugs are expected to be removed in the latest announcement. Copyright (c) Press Association Ltd. 2015, All Rights Reserved.. 
</ArticleText>
<UnitTags>
404:527:FACTUAL
527:658:FACTUAL
1099:1212:NON_FACTUAL
</UnitTags>
