<ArticleTextLength>
867
</ArticleTextLength>
<ArticleText>
Oakland Raiders safety Charles Woodson will be forced to the sidelines for an extended period of time after emerging from the Week 1 loss to the Cincinnati Bengals with a dislocated shoulder, according to Adam Schefter of ESPN . Woodson had still been playing at a high level despite being 18 years into his NFL career, and his loss is crushing for an already thin Raiders secondary. Fellow safety Nate Allen was also forced from Sunday's game with an injury, which the team reportedly fears is a torn ACL. Oakland is expected to sign veteran free agent Taylor Mays to address the position ahead of Week 2. After spending time with the team toward the end of the preseason, Mays would immediately move into a starting safety role alongside Larry Asante . Copyright \u00a9 2015 Score Media Ventures Inc. All rights reserved. Certain content reproduced under license.. 
</ArticleText>
<UnitTags>
384:507:NON_FACTUAL
507:607:NON_FACTUAL
</UnitTags>
